"Source:","/home/clotho/dev/ariadne/_autosave-ariadne.sch"
"Date:","Fr 06 Nov 2020 15:11:00 CET"
"Tool:","Eeschema 5.1.5+dfsg1-2build2"
"Generator:","/usr/share/kicad/plugins/bom_csv_grouped_by_value.py"
"Component Count:","53"

"Individual Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet"
"","","C1","CP1_Small","Device:CP1_Small","Capacitor_THT:CP_Radial_D5.0mm_P2.00mm","~"
"","","D1","D_Schottky","Device:D_Schottky","Diode_THT:D_DO-41_SOD81_P7.62mm_Horizontal","~"
"","","D2","LED","Device:LED","LED_THT:LED_D3.0mm_Horizontal_O1.27mm_Z2.0mm","~"
"","","D3","LED","Device:LED","LED_THT:LED_D3.0mm_Horizontal_O1.27mm_Z2.0mm","~"
"","","Murata-Ceramic-Capacitor-50v1-22uF1","C","Device:C","Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm","~"
"","","Murata-Ceramic-Capacitor-50v1-22uF2","C","Device:C","Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm","~"
"","","Murata-Ceramic-Capacitor-50v1-22uF3","C","Device:C","Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm","~"
"","","Murata-Ceramic-Capacitor-50v1-22uF4","C","Device:C","Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm","~"
"","","Murata-Ceramic-Capacitor-50v1-22uF5","C","Device:C","Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm","~"
"","","Murata-Ceramic-Capacitor-50v1-22uF6","C","Device:C","Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm","~"
"","","Q1","IRF5305-Reverse-Polarity","ariadne-rescue:IRF5305-Reverse-Polarity-ariadne","ariadne:IRF5305","http://www.irf.com/product-info/datasheets/data/irf7606pbf.pdf"
"","","Q2","MMBT3904","Transistor_BJT:MMBT3904","Package_TO_SOT_SMD:SOT-23","https://www.fairchildsemi.com/datasheets/2N/2N3904.pdf"
"","","R1","R","Device:R","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal","~"
"","","R2","R","Device:R","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal","~"
"","","R3","R","Device:R","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal","~"
"","","R4","R","Device:R","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal","~"
"","","R5","R","Device:R","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal","~"
"","","R6","R","Device:R","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal","~"
"","","R7","R","Device:R","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal","~"
"","","R8","R","Device:R","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal","~"
"","","R9","R","Device:R","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal","~"
"","","R10","10K","Device:R","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal","~"
"","","R11","10K","Device:R","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal","~"
"","","R12","R","Device:R","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal","~"
"","","R13","10k","Device:R","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal","~"
"","","R14","10k","Device:R","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal","~"
"","","SW1","GB215AP","ariadne-rescue:GB215AP-ariadne","ariadne:GB215AP",""
"","","SW2","GB215AP","ariadne-rescue:GB215AP-ariadne","ariadne:GB215AP",""
"","","U1","Connector-POWER","ariadne-rescue:Connector-POWER-ariadne","OpenCelluloid:WAGO_PCB_Klemme_2Pol",""
"","","U2","LDH-45B-1050-connector-slave","ariadne-rescue:LDH-45B-1050-connector-ariadne","Connector_Molex:Molex_Micro-Fit_3.0_43650-0500_1x05_P3.00mm_Horizontal",""
"","","U3","LDH-45B-1050-connector-master","ariadne-rescue:LDH-45B-1050-connector-ariadne","Connector_Molex:Molex_Micro-Fit_3.0_43650-0500_1x05_P3.00mm_Horizontal",""
"","","U4","Connector-LED","ariadne-rescue:Connector-LED-ariadne","Connector_JST:JST_PH_B2B-PH-K_1x02_P2.00mm_Vertical",""
"","","U5","OKI-78SR-12v","ariadne-rescue:OKI-78SR-12v-OpenSourceCelluloid-upuaut-rescue","Converter_DCDC:Converter_DCDC_muRata_OKI-78SR_Vertical",""
"","","U6","OKI-78SR-5v","ariadne-rescue:OKI-78SR-5v-OpenSourceCelluloid-upuaut-rescue","Converter_DCDC:Converter_DCDC_muRata_OKI-78SR_Vertical",""
"","","U7","Power-Button","ariadne-rescue:Power-Button-OpenSourceCelluloid","OpenCelluloid:WAGO_PCB_Klemme_3Pol",""
"","","U8","LDH-45B-1050-mech","ariadne-rescue:LDH-45B-1050-mech-ariadne","OpenCelluloid:MeanWell-LDH-45B-1050",""
"","","U9","CT2084-ND-DIP-SWITCH","ariadne-rescue:CT2084-ND-DIP-SWITCH-ariadne","Button_Switch_THT:SW_DIP_SPSTx04_Piano_CTS_Series194-4MSTN_W7.62mm_P2.54mm",""
"","","U10","OKI-78SR-3.3_1.5-W36-C","ariadne-rescue:OKI-78SR-3.3_1.5-W36-C-ariadne","Converter_DCDC:Converter_DCDC_muRata_OKI-78SR_Vertical",""
"","","U11","Noctua-NF-A4x10-Fan-mech","ariadne-rescue:Noctua-NF-A4x10-Fan-mech-ariadne","ariadne:Noctua-NF-A4x10",""
"","","U12","01x15_2.50mm_HEADER_PIN","ariadne-rescue:01x15_2.50mm_HEADER_PIN-ariadne","Connector_PinHeader_2.54mm:PinHeader_1x15_P2.54mm_Vertical",""
"","","U13","Bridgelux-Vero-29-mech","ariadne-rescue:Bridgelux-Vero-29-mech-ariadne","ariadne:Vero-29-mech",""
"","","U14","Noctua-NF-A4x10-Fan","ariadne-rescue:Noctua-NF-A4x10-Fan-ariadne","Connector_Molex:Molex_Micro-Fit_3.0_43650-0400_1x04_P3.00mm_Horizontal",""
"","","U15","Bridgelux-Vero-18-mech","ariadne-rescue:Bridgelux-Vero-18-mech-ariadne","ariadne:Vero-18-mech",""
"","","U16","ESP32-WROOM-32D","ariadne-rescue:ESP32-WROOM-32D-ariadne","ariadne:ESP32-DEVKIT",""
"","","U17","01x15_2.50mm_HEADER_PIN","ariadne-rescue:01x15_2.50mm_HEADER_PIN-ariadne","Connector_PinHeader_2.54mm:PinHeader_1x15_P2.54mm_Vertical",""
"","","U18","Meanwell-LDD-1200LW-connector","ariadne-rescue:Meanwell-LDD-1200LW-connector-ariadne","Connector_Molex:Molex_Micro-Fit_3.0_43650-0300_1x03_P3.00mm_Horizontal",""
"","","U19","01x15_2.50mm_HEADER_PIN","ariadne-rescue:01x15_2.50mm_HEADER_PIN-ariadne","Connector_PinHeader_2.54mm:PinHeader_1x15_P2.54mm_Vertical",""
"","","U20","Meanwell-LDD-1200LW-connector","ariadne-rescue:Meanwell-LDD-1200LW-connector-ariadne","Connector_Molex:Molex_Micro-Fit_3.0_43650-0300_1x03_P3.00mm_Horizontal",""
"","","U21","01x15_2.50mm_HEADER_PIN","ariadne-rescue:01x15_2.50mm_HEADER_PIN-ariadne","Connector_PinHeader_2.54mm:PinHeader_1x15_P2.54mm_Vertical",""
"","","U22","01x15_2.50mm_HEADER_PIN","ariadne-rescue:01x15_2.50mm_HEADER_PIN-ariadne","Connector_PinHeader_2.54mm:PinHeader_1x15_P2.54mm_Vertical",""
"","","U23","Connector-LED","ariadne-rescue:Connector-LED-ariadne","Connector_JST:JST_PH_B2B-PH-K_1x02_P2.00mm_Vertical",""
"","","U24","Meanwell-LDD-1200LW","ariadne-rescue:Meanwell-LDD-1200LW-ariadne","ariadne:Meanwell-LDD-1xxxL",""
"","","U25","01x15_2.50mm_HEADER_PIN","ariadne-rescue:01x15_2.50mm_HEADER_PIN-ariadne","Connector_PinHeader_2.54mm:PinHeader_1x15_P2.54mm_Vertical",""



"Collated Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet"
"1","1","C1","CP1_Small","Device:CP1_Small","Capacitor_THT:CP_Radial_D5.0mm_P2.00mm","~"
"2","1","D1","D_Schottky","Device:D_Schottky","Diode_THT:D_DO-41_SOD81_P7.62mm_Horizontal","~"
"3","2","D2, D3","LED","Device:LED","LED_THT:LED_D3.0mm_Horizontal_O1.27mm_Z2.0mm","~"
"4","6","Murata-Ceramic-Capacitor-50v1-22uF1, Murata-Ceramic-Capacitor-50v1-22uF2, Murata-Ceramic-Capacitor-50v1-22uF3, Murata-Ceramic-Capacitor-50v1-22uF4, Murata-Ceramic-Capacitor-50v1-22uF5, Murata-Ceramic-Capacitor-50v1-22uF6","C","Device:C","Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm","~"
"5","1","Q1","IRF5305-Reverse-Polarity","ariadne-rescue:IRF5305-Reverse-Polarity-ariadne","ariadne:IRF5305","http://www.irf.com/product-info/datasheets/data/irf7606pbf.pdf"
"6","1","Q2","MMBT3904","Transistor_BJT:MMBT3904","Package_TO_SOT_SMD:SOT-23","https://www.fairchildsemi.com/datasheets/2N/2N3904.pdf"
"7","10","R1, R2, R3, R4, R5, R6, R7, R8, R9, R12","R","Device:R","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal","~"
"8","2","R10, R11","10K","Device:R","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal","~"
"9","2","R13, R14","10k","Device:R","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal","~"
"10","2","SW1, SW2","GB215AP","ariadne-rescue:GB215AP-ariadne","ariadne:GB215AP",""
"11","1","U1","Connector-POWER","ariadne-rescue:Connector-POWER-ariadne","OpenCelluloid:WAGO_PCB_Klemme_2Pol",""
"12","1","U2","LDH-45B-1050-connector-slave","ariadne-rescue:LDH-45B-1050-connector-ariadne","Connector_Molex:Molex_Micro-Fit_3.0_43650-0500_1x05_P3.00mm_Horizontal",""
"13","1","U3","LDH-45B-1050-connector-master","ariadne-rescue:LDH-45B-1050-connector-ariadne","Connector_Molex:Molex_Micro-Fit_3.0_43650-0500_1x05_P3.00mm_Horizontal",""
"14","2","U4, U23","Connector-LED","ariadne-rescue:Connector-LED-ariadne","Connector_JST:JST_PH_B2B-PH-K_1x02_P2.00mm_Vertical",""
"15","1","U5","OKI-78SR-12v","ariadne-rescue:OKI-78SR-12v-OpenSourceCelluloid-upuaut-rescue","Converter_DCDC:Converter_DCDC_muRata_OKI-78SR_Vertical",""
"16","1","U6","OKI-78SR-5v","ariadne-rescue:OKI-78SR-5v-OpenSourceCelluloid-upuaut-rescue","Converter_DCDC:Converter_DCDC_muRata_OKI-78SR_Vertical",""
"17","1","U7","Power-Button","ariadne-rescue:Power-Button-OpenSourceCelluloid","OpenCelluloid:WAGO_PCB_Klemme_3Pol",""
"18","1","U8","LDH-45B-1050-mech","ariadne-rescue:LDH-45B-1050-mech-ariadne","OpenCelluloid:MeanWell-LDH-45B-1050",""
"19","1","U9","CT2084-ND-DIP-SWITCH","ariadne-rescue:CT2084-ND-DIP-SWITCH-ariadne","Button_Switch_THT:SW_DIP_SPSTx04_Piano_CTS_Series194-4MSTN_W7.62mm_P2.54mm",""
"20","1","U10","OKI-78SR-3.3_1.5-W36-C","ariadne-rescue:OKI-78SR-3.3_1.5-W36-C-ariadne","Converter_DCDC:Converter_DCDC_muRata_OKI-78SR_Vertical",""
"21","1","U11","Noctua-NF-A4x10-Fan-mech","ariadne-rescue:Noctua-NF-A4x10-Fan-mech-ariadne","ariadne:Noctua-NF-A4x10",""
"22","6","U12, U17, U19, U21, U22, U25","01x15_2.50mm_HEADER_PIN","ariadne-rescue:01x15_2.50mm_HEADER_PIN-ariadne","Connector_PinHeader_2.54mm:PinHeader_1x15_P2.54mm_Vertical",""
"23","1","U13","Bridgelux-Vero-29-mech","ariadne-rescue:Bridgelux-Vero-29-mech-ariadne","ariadne:Vero-29-mech",""
"24","1","U14","Noctua-NF-A4x10-Fan","ariadne-rescue:Noctua-NF-A4x10-Fan-ariadne","Connector_Molex:Molex_Micro-Fit_3.0_43650-0400_1x04_P3.00mm_Horizontal",""
"25","1","U15","Bridgelux-Vero-18-mech","ariadne-rescue:Bridgelux-Vero-18-mech-ariadne","ariadne:Vero-18-mech",""
"26","1","U16","ESP32-WROOM-32D","ariadne-rescue:ESP32-WROOM-32D-ariadne","ariadne:ESP32-DEVKIT",""
"27","2","U18, U20","Meanwell-LDD-1200LW-connector","ariadne-rescue:Meanwell-LDD-1200LW-connector-ariadne","Connector_Molex:Molex_Micro-Fit_3.0_43650-0300_1x03_P3.00mm_Horizontal",""
"28","1","U24","Meanwell-LDD-1200LW","ariadne-rescue:Meanwell-LDD-1200LW-ariadne","ariadne:Meanwell-LDD-1xxxL",""
