EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A2 23386 16535
encoding utf-8
Sheet 1 1
Title "Ariadne"
Date "2020-10-15"
Rev ""
Comp "Antonio Castles"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L ariadne-rescue:ESP32-WROOM-32D-ariadne U16
U 1 1 5F84DC5D
P 9300 1650
F 0 "U16" H 9300 2575 50  0000 C CNN
F 1 "ESP32-WROOM-32D" H 9300 2484 50  0000 C CNN
F 2 "ariadne:ESP32-DEVKIT" H 9250 1700 50  0001 C CNN
F 3 "" H 9250 1700 50  0001 C CNN
	1    9300 1650
	1    0    0    -1  
$EndComp
$Comp
L ariadne-rescue:OKI-78SR-3.3_1.5-W36-C-ariadne U10
U 1 1 5F84FE44
P 5950 3900
F 0 "U10" H 5950 4215 50  0000 C CNN
F 1 "OKI-78SR-3.3_1.5-W36-C" H 5950 4124 50  0000 C CNN
F 2 "Converter_DCDC:Converter_DCDC_muRata_OKI-78SR_Vertical" H 5950 3850 50  0001 C CNN
F 3 "" H 5950 3800 50  0001 C CNN
	1    5950 3900
	1    0    0    -1  
$EndComp
$Comp
L ariadne-rescue:CT2084-ND-DIP-SWITCH-ariadne U9
U 1 1 5F850BB4
P 5100 2050
F 0 "U9" V 4725 2050 50  0000 C CNN
F 1 "CT2084-ND-DIP-SWITCH" V 4816 2050 50  0000 C CNN
F 2 "Button_Switch_THT:SW_DIP_SPSTx04_Piano_CTS_Series194-4MSTN_W7.62mm_P2.54mm" H 5300 2050 50  0001 C CNN
F 3 "" H 5300 2050 50  0001 C CNN
	1    5100 2050
	0    1    1    0   
$EndComp
$Comp
L Device:LED D2
U 1 1 5F851378
P 15100 1050
F 0 "D2" H 15093 795 50  0000 C CNN
F 1 "LED" H 15093 886 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm_Horizontal_O1.27mm_Z2.0mm" H 15100 1050 50  0001 C CNN
F 3 "~" H 15100 1050 50  0001 C CNN
	1    15100 1050
	-1   0    0    1   
$EndComp
$Comp
L ariadne-rescue:IRF5305-Reverse-Polarity-ariadne Q1
U 1 1 5F853A6F
P 2000 2900
F 0 "Q1" H 2155 2946 50  0000 L CNN
F 1 "IRF5305-Reverse-Polarity" H 2155 2855 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Horizontal_TabDown" H 2150 2825 50  0001 L CIN
F 3 "http://www.irf.com/product-info/datasheets/data/irf7606pbf.pdf" V 1950 2900 50  0001 L CNN
	1    2000 2900
	1    0    0    -1  
$EndComp
$Comp
L ariadne-rescue:Meanwell-LDD-1200LW-ariadne U24
U 1 1 5F86EF8E
P 14350 4450
F 0 "U24" H 14350 4815 50  0000 C CNN
F 1 "Meanwell-LDD-1200LW" H 14350 4724 50  0000 C CNN
F 2 "ariadne:Meanwell-LDD-1xxxL" H 14150 4450 50  0001 C CNN
F 3 "" H 14150 4450 50  0001 C CNN
	1    14350 4450
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG01
U 1 1 5F872FD4
P 1350 3500
F 0 "#FLG01" H 1350 3575 50  0001 C CNN
F 1 "PWR_FLAG" H 1350 3673 50  0000 C CNN
F 2 "" H 1350 3500 50  0001 C CNN
F 3 "~" H 1350 3500 50  0001 C CNN
	1    1350 3500
	0    -1   -1   0   
$EndComp
$Comp
L power:PWR_FLAG #FLG02
U 1 1 5F8731D6
P 2050 3600
F 0 "#FLG02" H 2050 3675 50  0001 C CNN
F 1 "PWR_FLAG" H 2050 3773 50  0000 C CNN
F 2 "" H 2050 3600 50  0001 C CNN
F 3 "~" H 2050 3600 50  0001 C CNN
	1    2050 3600
	0    1    1    0   
$EndComp
Wire Wire Line
	2050 2350 2050 2700
Wire Wire Line
	2050 3100 2050 3250
$Comp
L power:GND #PWR01
U 1 1 5F8B7B07
P 1350 3950
F 0 "#PWR01" H 1350 3700 50  0001 C CNN
F 1 "GND" H 1355 3777 50  0000 C CNN
F 2 "" H 1350 3950 50  0001 C CNN
F 3 "" H 1350 3950 50  0001 C CNN
	1    1350 3950
	1    0    0    -1  
$EndComp
Wire Wire Line
	1350 3850 1350 3500
$Comp
L Device:D_Schottky D1
U 1 1 5F8BC81B
P 1900 3250
F 0 "D1" H 1900 3033 50  0000 C CNN
F 1 "D_Zener" H 1900 3124 50  0000 C CNN
F 2 "Diode_THT:D_DO-41_SOD81_P7.62mm_Horizontal" H 1900 3250 50  0001 C CNN
F 3 "~" H 1900 3250 50  0001 C CNN
	1    1900 3250
	-1   0    0    1   
$EndComp
Connection ~ 2050 3250
Wire Wire Line
	2050 3250 2050 3600
Wire Wire Line
	1750 3250 1750 2900
$Comp
L Device:R R1
U 1 1 5F8C0C66
P 1550 2900
F 0 "R1" V 1343 2900 50  0000 C CNN
F 1 "R" V 1434 2900 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 1480 2900 50  0001 C CNN
F 3 "~" H 1550 2900 50  0001 C CNN
	1    1550 2900
	0    1    1    0   
$EndComp
Wire Wire Line
	1700 2900 1750 2900
Connection ~ 1750 2900
Wire Wire Line
	1400 2900 1350 2900
Text GLabel 3800 10850 2    50   Input ~ 0
45B_OUT-
Text GLabel 3800 10750 2    50   Input ~ 0
45B_OUT+
Text GLabel 14800 4350 2    50   Input ~ 0
LDD_1200_OUT+
Text GLabel 14800 4550 2    50   Input ~ 0
LDD_1200_OUT-
Text GLabel 8700 1650 0    50   Input ~ 0
SW4
Text GLabel 6500 1900 2    50   Input ~ 0
SW1
$Comp
L Device:R R5
U 1 1 5F90526C
P 6350 1750
F 0 "R5" V 6143 1750 50  0000 C CNN
F 1 "R" V 6234 1750 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 6280 1750 50  0001 C CNN
F 3 "~" H 6350 1750 50  0001 C CNN
	1    6350 1750
	-1   0    0    1   
$EndComp
Text GLabel 8700 1750 0    50   Input ~ 0
SW3
Text GLabel 8700 1850 0    50   Input ~ 0
SW2
Text GLabel 8700 1950 0    50   Input ~ 0
SW1
Text GLabel 6300 2000 2    50   Input ~ 0
SW2
$Comp
L Device:R R4
U 1 1 5F910D59
P 6150 1850
F 0 "R4" V 5943 1850 50  0000 C CNN
F 1 "R" V 6034 1850 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 6080 1850 50  0001 C CNN
F 3 "~" H 6150 1850 50  0001 C CNN
	1    6150 1850
	-1   0    0    1   
$EndComp
Text GLabel 6100 2100 2    50   Input ~ 0
SW3
$Comp
L Device:R R3
U 1 1 5F911281
P 5950 1950
F 0 "R3" V 5743 1950 50  0000 C CNN
F 1 "R" V 5834 1950 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 5880 1950 50  0001 C CNN
F 3 "~" H 5950 1950 50  0001 C CNN
	1    5950 1950
	-1   0    0    1   
$EndComp
Text GLabel 5900 2200 2    50   Input ~ 0
SW4
$Comp
L Device:R R2
U 1 1 5F911783
P 5750 2350
F 0 "R2" V 5543 2350 50  0000 C CNN
F 1 "R" H 5634 2350 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 5680 2350 50  0001 C CNN
F 3 "~" H 5750 2350 50  0001 C CNN
	1    5750 2350
	-1   0    0    1   
$EndComp
Wire Wire Line
	6500 1900 6350 1900
Wire Wire Line
	6300 2000 6150 2000
Wire Wire Line
	6150 2000 5400 2000
Connection ~ 6150 2000
Wire Wire Line
	6100 2100 5950 2100
Wire Wire Line
	5950 2100 5400 2100
Connection ~ 5950 2100
Connection ~ 6350 1900
Wire Wire Line
	5400 2200 5750 2200
Connection ~ 5750 2200
Wire Wire Line
	5750 2200 5900 2200
Wire Wire Line
	5400 1900 6350 1900
$Comp
L power:GND #PWR013
U 1 1 5F924BB3
P 4400 2200
F 0 "#PWR013" H 4400 1950 50  0001 C CNN
F 1 "GND" H 4405 2027 50  0000 C CNN
F 2 "" H 4400 2200 50  0001 C CNN
F 3 "" H 4400 2200 50  0001 C CNN
	1    4400 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	4400 2200 4700 2200
Wire Wire Line
	4700 2200 4700 2100
Wire Wire Line
	4700 1900 4800 1900
Connection ~ 4700 2200
Wire Wire Line
	4700 2200 4800 2200
Wire Wire Line
	4800 2000 4700 2000
Connection ~ 4700 2000
Wire Wire Line
	4700 2000 4700 1900
Wire Wire Line
	4800 2100 4700 2100
Connection ~ 4700 2100
Wire Wire Line
	4700 2100 4700 2000
$Comp
L power:+5V #PWR023
U 1 1 5F92BD0D
P 8050 2350
F 0 "#PWR023" H 8050 2200 50  0001 C CNN
F 1 "+5V" H 8065 2523 50  0000 C CNN
F 2 "" H 8050 2350 50  0001 C CNN
F 3 "" H 8050 2350 50  0001 C CNN
	1    8050 2350
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR017
U 1 1 5F93806C
P 5950 1250
F 0 "#PWR017" H 5950 1100 50  0001 C CNN
F 1 "+3.3V" H 5965 1423 50  0000 C CNN
F 2 "" H 5950 1250 50  0001 C CNN
F 3 "" H 5950 1250 50  0001 C CNN
	1    5950 1250
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR019
U 1 1 5F939EF1
P 6150 1400
F 0 "#PWR019" H 6150 1250 50  0001 C CNN
F 1 "+3.3V" H 6165 1573 50  0000 C CNN
F 2 "" H 6150 1400 50  0001 C CNN
F 3 "" H 6150 1400 50  0001 C CNN
	1    6150 1400
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR020
U 1 1 5F93BBE8
P 6350 1500
F 0 "#PWR020" H 6350 1350 50  0001 C CNN
F 1 "+3.3V" H 6365 1673 50  0000 C CNN
F 2 "" H 6350 1500 50  0001 C CNN
F 3 "" H 6350 1500 50  0001 C CNN
	1    6350 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	6350 1500 6350 1600
Wire Wire Line
	6150 1400 6150 1700
Wire Wire Line
	5950 1250 5950 1800
$Comp
L power:+3.3V #PWR016
U 1 1 5F93E147
P 5750 2750
F 0 "#PWR016" H 5750 2600 50  0001 C CNN
F 1 "+3.3V" H 5765 2923 50  0000 C CNN
F 2 "" H 5750 2750 50  0001 C CNN
F 3 "" H 5750 2750 50  0001 C CNN
	1    5750 2750
	-1   0    0    1   
$EndComp
Wire Wire Line
	5750 2750 5750 2500
Text GLabel 8700 1550 0    50   Input ~ 0
LDD_1200-DIM
Text GLabel 8700 1450 0    50   Input ~ 0
LDH_45B-DIM
Text GLabel 9900 1950 2    50   Input ~ 0
FEEDBACK-LED1
Text GLabel 14300 1050 0    50   Input ~ 0
FEEDBACK-LED1
$Comp
L power:GND #PWR039
U 1 1 5F95F313
P 15650 1050
F 0 "#PWR039" H 15650 800 50  0001 C CNN
F 1 "GND" H 15655 877 50  0000 C CNN
F 2 "" H 15650 1050 50  0001 C CNN
F 3 "" H 15650 1050 50  0001 C CNN
	1    15650 1050
	1    0    0    -1  
$EndComp
$Comp
L Device:R R13
U 1 1 5F95F837
P 14600 1050
F 0 "R13" V 14393 1050 50  0000 C CNN
F 1 "10k" V 14484 1050 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 14530 1050 50  0001 C CNN
F 3 "~" H 14600 1050 50  0001 C CNN
	1    14600 1050
	0    1    1    0   
$EndComp
Wire Wire Line
	14300 1050 14450 1050
Wire Wire Line
	14750 1050 14950 1050
Wire Wire Line
	15250 1050 15650 1050
Text GLabel 9900 1850 2    50   Input ~ 0
BUTTON1
Text GLabel 9900 1750 2    50   Input ~ 0
BUTTON2
Text GLabel 9900 2050 2    50   Input ~ 0
FEEDBACK-LED2
$Comp
L Device:LED D3
U 1 1 5F97863D
P 15100 1400
F 0 "D3" H 15093 1145 50  0000 C CNN
F 1 "LED" H 15093 1236 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm_Horizontal_O1.27mm_Z2.0mm" H 15100 1400 50  0001 C CNN
F 3 "~" H 15100 1400 50  0001 C CNN
	1    15100 1400
	-1   0    0    1   
$EndComp
Text GLabel 14300 1400 0    50   Input ~ 0
FEEDBACK-LED2
$Comp
L power:GND #PWR040
U 1 1 5F978644
P 15650 1400
F 0 "#PWR040" H 15650 1150 50  0001 C CNN
F 1 "GND" H 15655 1227 50  0000 C CNN
F 2 "" H 15650 1400 50  0001 C CNN
F 3 "" H 15650 1400 50  0001 C CNN
	1    15650 1400
	1    0    0    -1  
$EndComp
$Comp
L Device:R R14
U 1 1 5F97864A
P 14600 1400
F 0 "R14" V 14393 1400 50  0000 C CNN
F 1 "10k" V 14484 1400 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 14530 1400 50  0001 C CNN
F 3 "~" H 14600 1400 50  0001 C CNN
	1    14600 1400
	0    1    1    0   
$EndComp
Wire Wire Line
	14300 1400 14450 1400
Wire Wire Line
	14750 1400 14950 1400
Wire Wire Line
	15250 1400 15650 1400
$Comp
L Device:R R10
U 1 1 5F97C21A
P 9700 3350
F 0 "R10" V 9493 3350 50  0000 C CNN
F 1 "10K" H 9584 3350 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 9630 3350 50  0001 C CNN
F 3 "~" H 9700 3350 50  0001 C CNN
	1    9700 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	9700 3500 9700 3550
Wire Wire Line
	9700 3200 9700 3100
Text GLabel 9450 3550 0    50   Input ~ 0
BUTTON1
Wire Wire Line
	9450 3550 9700 3550
Connection ~ 9700 3550
$Comp
L power:GND #PWR033
U 1 1 5F98CEF1
P 10950 3550
F 0 "#PWR033" H 10950 3300 50  0001 C CNN
F 1 "GND" H 10955 3377 50  0000 C CNN
F 2 "" H 10950 3550 50  0001 C CNN
F 3 "" H 10950 3550 50  0001 C CNN
	1    10950 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	10600 3550 10950 3550
Text GLabel 9450 4350 0    50   Input ~ 0
BUTTON2
$Comp
L power:GND #PWR025
U 1 1 5F9DF282
P 8300 2250
F 0 "#PWR025" H 8300 2000 50  0001 C CNN
F 1 "GND" H 8305 2077 50  0000 C CNN
F 2 "" H 8300 2250 50  0001 C CNN
F 3 "" H 8300 2250 50  0001 C CNN
	1    8300 2250
	-1   0    0    1   
$EndComp
$Comp
L ariadne-rescue:01x15_2.50mm_HEADER_PIN-ariadne U12
U 1 1 5FA45304
P 7650 1700
F 0 "U12" H 7692 2715 50  0000 C CNN
F 1 "01x15_2.50mm_HEADER_PIN" H 7692 2624 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x15_P2.54mm_Vertical" H 7650 1700 50  0001 C CNN
F 3 "" H 7650 1700 50  0001 C CNN
	1    7650 1700
	-1   0    0    -1  
$EndComp
Wire Wire Line
	7750 950  8700 950 
Wire Wire Line
	8700 1050 7750 1050
Wire Wire Line
	7750 1150 8700 1150
Wire Wire Line
	8700 1250 7750 1250
Wire Wire Line
	8700 1350 7750 1350
Wire Wire Line
	8700 1450 7750 1450
Wire Wire Line
	7750 1550 8700 1550
Wire Wire Line
	8700 1650 7750 1650
Wire Wire Line
	7750 1750 8700 1750
Wire Wire Line
	8700 1850 7750 1850
Wire Wire Line
	7750 1950 8700 1950
Wire Wire Line
	8700 2050 7750 2050
Wire Wire Line
	7750 2150 8700 2150
Wire Wire Line
	7750 2250 8300 2250
Connection ~ 8300 2250
Wire Wire Line
	8300 2250 8700 2250
Wire Wire Line
	7750 2350 8050 2350
Connection ~ 8050 2350
Wire Wire Line
	8050 2350 8700 2350
$Comp
L ariadne-rescue:01x15_2.50mm_HEADER_PIN-ariadne U17
U 1 1 5FA655F3
P 11000 1700
F 0 "U17" H 11228 1796 50  0000 L CNN
F 1 "01x15_2.50mm_HEADER_PIN" H 11228 1705 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x15_P2.54mm_Vertical" H 11000 1700 50  0001 C CNN
F 3 "" H 11000 1700 50  0001 C CNN
	1    11000 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	10900 950  9900 950 
Wire Wire Line
	9900 1050 10900 1050
Wire Wire Line
	10900 1150 9900 1150
Wire Wire Line
	9900 1250 10900 1250
Wire Wire Line
	10900 1350 9900 1350
Wire Wire Line
	9900 1450 10900 1450
Wire Wire Line
	10900 1550 9900 1550
Wire Wire Line
	9900 1650 10900 1650
Wire Wire Line
	10900 1750 9900 1750
Wire Wire Line
	9900 1850 10900 1850
Wire Wire Line
	10900 1950 9900 1950
Wire Wire Line
	9900 2050 10900 2050
Wire Wire Line
	10900 2150 9900 2150
Wire Wire Line
	9900 2250 10900 2250
Wire Wire Line
	10900 2350 9900 2350
$Comp
L power:GND #PWR035
U 1 1 5FA94EF2
P 12750 8050
F 0 "#PWR035" H 12750 7800 50  0001 C CNN
F 1 "GND" H 12755 7877 50  0000 C CNN
F 2 "" H 12750 8050 50  0001 C CNN
F 3 "" H 12750 8050 50  0001 C CNN
	1    12750 8050
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR036
U 1 1 5FAB4F76
P 13300 8050
F 0 "#PWR036" H 13300 7900 50  0001 C CNN
F 1 "+12V" H 13315 8223 50  0000 C CNN
F 2 "" H 13300 8050 50  0001 C CNN
F 3 "" H 13300 8050 50  0001 C CNN
	1    13300 8050
	-1   0    0    1   
$EndComp
$Comp
L power:+5V #PWR037
U 1 1 5FAC6026
P 13850 8050
F 0 "#PWR037" H 13850 7900 50  0001 C CNN
F 1 "+5V" H 13865 8223 50  0000 C CNN
F 2 "" H 13850 8050 50  0001 C CNN
F 3 "" H 13850 8050 50  0001 C CNN
	1    13850 8050
	-1   0    0    1   
$EndComp
$Comp
L power:+3.3V #PWR038
U 1 1 5FACD028
P 14450 8050
F 0 "#PWR038" H 14450 7900 50  0001 C CNN
F 1 "+3.3V" H 14465 8223 50  0000 C CNN
F 2 "" H 14450 8050 50  0001 C CNN
F 3 "" H 14450 8050 50  0001 C CNN
	1    14450 8050
	-1   0    0    1   
$EndComp
$Comp
L ariadne-rescue:GB215AP-ariadne SW1
U 1 1 5FAFA5B7
P 10350 3550
F 0 "SW1" H 10350 3742 40  0000 C CNN
F 1 "GB215AP" H 10350 3666 40  0000 C CNN
F 2 "ariadne:GB215AP" H 10250 3350 60  0001 C CNN
F 3 "" H 10350 3550 60  0000 C CNN
	1    10350 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	9700 3550 10100 3550
$Comp
L Device:R R11
U 1 1 5FAFCC17
P 9700 4150
F 0 "R11" V 9493 4150 50  0000 C CNN
F 1 "10K" H 9584 4150 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 9630 4150 50  0001 C CNN
F 3 "~" H 9700 4150 50  0001 C CNN
	1    9700 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	9700 4300 9700 4350
Wire Wire Line
	9700 4000 9700 3900
Wire Wire Line
	9450 4350 9700 4350
Connection ~ 9700 4350
$Comp
L power:GND #PWR034
U 1 1 5FAFCC22
P 10950 4350
F 0 "#PWR034" H 10950 4100 50  0001 C CNN
F 1 "GND" H 10955 4177 50  0000 C CNN
F 2 "" H 10950 4350 50  0001 C CNN
F 3 "" H 10950 4350 50  0001 C CNN
	1    10950 4350
	1    0    0    -1  
$EndComp
Wire Wire Line
	10600 4350 10950 4350
$Comp
L ariadne-rescue:GB215AP-ariadne SW2
U 1 1 5FAFCC2F
P 10350 4350
F 0 "SW2" H 10350 4542 40  0000 C CNN
F 1 "GB215AP" H 10350 4466 40  0000 C CNN
F 2 "ariadne:GB215AP" H 10250 4150 60  0001 C CNN
F 3 "" H 10350 4350 60  0000 C CNN
	1    10350 4350
	1    0    0    -1  
$EndComp
Wire Wire Line
	9700 4350 10100 4350
$Comp
L ariadne-rescue:Noctua-NF-A4x10-Fan-ariadne U14
U 1 1 5FB1994A
P 8550 8450
F 0 "U14" H 8928 8496 50  0000 L CNN
F 1 "Noctua-NF-A4x10-Fan" H 8100 8000 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 7700 8800 50  0001 C CNN
F 3 "" H 7700 8800 50  0001 C CNN
	1    8550 8450
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR026
U 1 1 5FB1AD33
P 8450 7950
F 0 "#PWR026" H 8450 7800 50  0001 C CNN
F 1 "+12V" H 8465 8123 50  0000 C CNN
F 2 "" H 8450 7950 50  0001 C CNN
F 3 "" H 8450 7950 50  0001 C CNN
	1    8450 7950
	1    0    0    -1  
$EndComp
Text GLabel 8700 1250 0    50   Input ~ 0
FAN-PWM
Text GLabel 8600 5700 1    50   Input ~ 0
FAN-PWM
$Comp
L power:GND #PWR031
U 1 1 5FB354A1
P 10100 7350
F 0 "#PWR031" H 10100 7100 50  0001 C CNN
F 1 "GND" H 10105 7177 50  0000 C CNN
F 2 "" H 10100 7350 50  0001 C CNN
F 3 "" H 10100 7350 50  0001 C CNN
	1    10100 7350
	1    0    0    -1  
$EndComp
Text GLabel 8700 1350 0    50   Input ~ 0
NILS-PWM+
Wire Wire Line
	2050 3600 2050 3850
Text GLabel 1650 1500 3    50   Input ~ 0
POWER-IN+
Text GLabel 1450 1500 3    50   Input ~ 0
POWER-IN-
Connection ~ 1350 3500
Wire Wire Line
	1350 3500 1350 2900
$Comp
L power:+24V #PWR06
U 1 1 5FA89798
P 2050 3850
F 0 "#PWR06" H 2050 3700 50  0001 C CNN
F 1 "+24V" V 2065 3978 50  0000 L CNN
F 2 "" H 2050 3850 50  0001 C CNN
F 3 "" H 2050 3850 50  0001 C CNN
	1    2050 3850
	0    -1   -1   0   
$EndComp
Connection ~ 2050 3600
Text Notes 2050 1550 0    50   ~ 0
Correct polarity protection\n
$Comp
L Device:C Murata-Ceramic-Capacitor-50v1-22uF1
U 1 1 5FB2E5CC
P 1900 5200
F 0 "Murata-Ceramic-Capacitor-50v1-22uF1" H 950 4900 50  0000 L CNN
F 1 "C" H 2015 5155 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm" H 1938 5050 50  0001 C CNN
F 3 "~" H 1900 5200 50  0001 C CNN
	1    1900 5200
	1    0    0    -1  
$EndComp
Wire Wire Line
	2250 5050 1900 5050
Wire Wire Line
	1600 5050 1900 5050
Connection ~ 1900 5050
$Comp
L power:GND #PWR07
U 1 1 5FB2E5D5
P 2550 5700
F 0 "#PWR07" H 2550 5450 50  0001 C CNN
F 1 "GND" H 2555 5527 50  0000 C CNN
F 2 "" H 2550 5700 50  0001 C CNN
F 3 "" H 2550 5700 50  0001 C CNN
	1    2550 5700
	1    0    0    -1  
$EndComp
$Comp
L ariadne-rescue:OKI-78SR-12v-OpenSourceCelluloid-upuaut-rescue U5
U 1 1 5FB2E5DB
P 2550 5100
F 0 "U5" H 2550 5415 50  0000 C CNN
F 1 "OKI-78SR-12v" H 2550 5324 50  0000 C CNN
F 2 "Converter_DCDC:Converter_DCDC_muRata_OKI-78SR_Vertical" H 2550 5050 50  0001 C CNN
F 3 "" H 2550 5000 50  0001 C CNN
	1    2550 5100
	1    0    0    -1  
$EndComp
Text Notes 750  4650 0    50   ~ 0
12V voltage regulator\n
Text Notes 750  6550 0    50   ~ 0
5V voltage regulator\n\n
$Comp
L power:GND #PWR04
U 1 1 5FB2E5E3
P 1900 5700
F 0 "#PWR04" H 1900 5450 50  0001 C CNN
F 1 "GND" H 1905 5527 50  0000 C CNN
F 2 "" H 1900 5700 50  0001 C CNN
F 3 "" H 1900 5700 50  0001 C CNN
	1    1900 5700
	1    0    0    -1  
$EndComp
Wire Wire Line
	1900 5350 1900 5700
Wire Wire Line
	2550 5450 2550 5700
$Comp
L power:GND #PWR09
U 1 1 5FB2E5F3
P 3050 5700
F 0 "#PWR09" H 3050 5450 50  0001 C CNN
F 1 "GND" H 3055 5527 50  0000 C CNN
F 2 "" H 3050 5700 50  0001 C CNN
F 3 "" H 3050 5700 50  0001 C CNN
	1    3050 5700
	1    0    0    -1  
$EndComp
Wire Wire Line
	3050 5700 3050 5350
$Comp
L Device:C Murata-Ceramic-Capacitor-50v1-22uF2
U 1 1 5FB2E5FA
P 1900 7100
F 0 "Murata-Ceramic-Capacitor-50v1-22uF2" H 900 6800 50  0000 L CNN
F 1 "C" H 2015 7055 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm" H 1938 6950 50  0001 C CNN
F 3 "~" H 1900 7100 50  0001 C CNN
	1    1900 7100
	1    0    0    -1  
$EndComp
Wire Wire Line
	2250 6950 1900 6950
Wire Wire Line
	1600 6950 1900 6950
Connection ~ 1900 6950
$Comp
L power:GND #PWR08
U 1 1 5FB2E603
P 2550 7600
F 0 "#PWR08" H 2550 7350 50  0001 C CNN
F 1 "GND" H 2555 7427 50  0000 C CNN
F 2 "" H 2550 7600 50  0001 C CNN
F 3 "" H 2550 7600 50  0001 C CNN
	1    2550 7600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR05
U 1 1 5FB2E609
P 1900 7600
F 0 "#PWR05" H 1900 7350 50  0001 C CNN
F 1 "GND" H 1905 7427 50  0000 C CNN
F 2 "" H 1900 7600 50  0001 C CNN
F 3 "" H 1900 7600 50  0001 C CNN
	1    1900 7600
	1    0    0    -1  
$EndComp
Wire Wire Line
	1900 7250 1900 7600
Wire Wire Line
	2550 7350 2550 7600
$Comp
L power:GND #PWR010
U 1 1 5FB2E619
P 3050 7600
F 0 "#PWR010" H 3050 7350 50  0001 C CNN
F 1 "GND" H 3055 7427 50  0000 C CNN
F 2 "" H 3050 7600 50  0001 C CNN
F 3 "" H 3050 7600 50  0001 C CNN
	1    3050 7600
	1    0    0    -1  
$EndComp
Wire Wire Line
	3050 7600 3050 7250
Wire Notes Line
	750  4700 750  6050
Wire Notes Line
	750  6050 3650 6050
Wire Notes Line
	3650 6050 3650 4700
Wire Notes Line
	3650 4700 750  4700
$Comp
L power:+24V #PWR03
U 1 1 5FB2E628
P 1600 6950
F 0 "#PWR03" H 1600 6800 50  0001 C CNN
F 1 "+24V" H 1615 7123 50  0000 C CNN
F 2 "" H 1600 6950 50  0001 C CNN
F 3 "" H 1600 6950 50  0001 C CNN
	1    1600 6950
	1    0    0    -1  
$EndComp
$Comp
L power:+24V #PWR02
U 1 1 5FB2E62E
P 1600 5050
F 0 "#PWR02" H 1600 4900 50  0001 C CNN
F 1 "+24V" H 1615 5223 50  0000 C CNN
F 2 "" H 1600 5050 50  0001 C CNN
F 3 "" H 1600 5050 50  0001 C CNN
	1    1600 5050
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR011
U 1 1 5FB2E634
P 3250 5050
F 0 "#PWR011" H 3250 4900 50  0001 C CNN
F 1 "+12V" H 3265 5223 50  0000 C CNN
F 2 "" H 3250 5050 50  0001 C CNN
F 3 "" H 3250 5050 50  0001 C CNN
	1    3250 5050
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR012
U 1 1 5FB2E63A
P 3250 6950
F 0 "#PWR012" H 3250 6800 50  0001 C CNN
F 1 "+5V" H 3265 7123 50  0000 C CNN
F 2 "" H 3250 6950 50  0001 C CNN
F 3 "" H 3250 6950 50  0001 C CNN
	1    3250 6950
	1    0    0    -1  
$EndComp
$Comp
L ariadne-rescue:OKI-78SR-5v-OpenSourceCelluloid-upuaut-rescue U6
U 1 1 5FB2E640
P 2550 7000
F 0 "U6" H 2550 7315 50  0000 C CNN
F 1 "OKI-78SR-5v" H 2550 7224 50  0000 C CNN
F 2 "Converter_DCDC:Converter_DCDC_muRata_OKI-78SR_Vertical" H 2550 6950 50  0001 C CNN
F 3 "" H 2550 6900 50  0001 C CNN
	1    2550 7000
	1    0    0    -1  
$EndComp
Wire Wire Line
	2850 5050 3050 5050
$Comp
L Device:C Murata-Ceramic-Capacitor-50v1-22uF3
U 1 1 5FB3B20C
P 3050 5200
F 0 "Murata-Ceramic-Capacitor-50v1-22uF3" H 3100 4900 50  0000 L CNN
F 1 "C" H 3165 5155 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm" H 3088 5050 50  0001 C CNN
F 3 "~" H 3050 5200 50  0001 C CNN
	1    3050 5200
	1    0    0    -1  
$EndComp
Connection ~ 3050 5050
Wire Wire Line
	3050 5050 3250 5050
$Comp
L power:PWR_FLAG #FLG03
U 1 1 5FB3DDD1
P 3250 5050
F 0 "#FLG03" H 3250 5125 50  0001 C CNN
F 1 "PWR_FLAG" H 3250 5223 50  0000 C CNN
F 2 "" H 3250 5050 50  0001 C CNN
F 3 "~" H 3250 5050 50  0001 C CNN
	1    3250 5050
	0    1    1    0   
$EndComp
Connection ~ 3250 5050
Wire Wire Line
	2850 6950 3050 6950
$Comp
L Device:C Murata-Ceramic-Capacitor-50v1-22uF4
U 1 1 5FB3ED1E
P 3050 7100
F 0 "Murata-Ceramic-Capacitor-50v1-22uF4" H 3200 6800 50  0000 L CNN
F 1 "C" H 3165 7055 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm" H 3088 6950 50  0001 C CNN
F 3 "~" H 3050 7100 50  0001 C CNN
	1    3050 7100
	1    0    0    -1  
$EndComp
Connection ~ 3050 6950
Wire Wire Line
	3050 6950 3250 6950
Wire Notes Line
	750  6500 4800 6500
Wire Notes Line
	750  6500 750  7900
Wire Notes Line
	4800 6500 4800 7900
Wire Notes Line
	750  7900 4800 7900
Text Notes 4150 3450 0    50   ~ 0
3.3V voltage regulator\n\n
$Comp
L Device:C Murata-Ceramic-Capacitor-50v1-22uF5
U 1 1 5FB5DAB2
P 5300 4000
F 0 "Murata-Ceramic-Capacitor-50v1-22uF5" H 4300 3700 50  0000 L CNN
F 1 "C" H 5415 3955 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm" H 5338 3850 50  0001 C CNN
F 3 "~" H 5300 4000 50  0001 C CNN
	1    5300 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	5650 3850 5300 3850
Wire Wire Line
	5000 3850 5300 3850
Connection ~ 5300 3850
$Comp
L power:GND #PWR018
U 1 1 5FB5DABB
P 5950 4500
F 0 "#PWR018" H 5950 4250 50  0001 C CNN
F 1 "GND" H 5955 4327 50  0000 C CNN
F 2 "" H 5950 4500 50  0001 C CNN
F 3 "" H 5950 4500 50  0001 C CNN
	1    5950 4500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR015
U 1 1 5FB5DAC1
P 5300 4500
F 0 "#PWR015" H 5300 4250 50  0001 C CNN
F 1 "GND" H 5305 4327 50  0000 C CNN
F 2 "" H 5300 4500 50  0001 C CNN
F 3 "" H 5300 4500 50  0001 C CNN
	1    5300 4500
	1    0    0    -1  
$EndComp
Wire Wire Line
	5300 4150 5300 4500
Wire Wire Line
	5950 4250 5950 4500
$Comp
L power:GND #PWR021
U 1 1 5FB5DAC9
P 6450 4500
F 0 "#PWR021" H 6450 4250 50  0001 C CNN
F 1 "GND" H 6455 4327 50  0000 C CNN
F 2 "" H 6450 4500 50  0001 C CNN
F 3 "" H 6450 4500 50  0001 C CNN
	1    6450 4500
	1    0    0    -1  
$EndComp
Wire Wire Line
	6450 4500 6450 4150
$Comp
L power:+24V #PWR014
U 1 1 5FB5DAD0
P 5000 3850
F 0 "#PWR014" H 5000 3700 50  0001 C CNN
F 1 "+24V" H 5015 4023 50  0000 C CNN
F 2 "" H 5000 3850 50  0001 C CNN
F 3 "" H 5000 3850 50  0001 C CNN
	1    5000 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	6250 3850 6450 3850
$Comp
L Device:C Murata-Ceramic-Capacitor-50v1-22uF6
U 1 1 5FB5DAE3
P 6450 4000
F 0 "Murata-Ceramic-Capacitor-50v1-22uF6" H 6600 3700 50  0000 L CNN
F 1 "C" H 6565 3955 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm" H 6488 3850 50  0001 C CNN
F 3 "~" H 6450 4000 50  0001 C CNN
	1    6450 4000
	1    0    0    -1  
$EndComp
Connection ~ 6450 3850
Wire Wire Line
	6450 3850 6650 3850
Wire Notes Line
	4150 3400 8200 3400
Wire Notes Line
	4150 3400 4150 4800
Wire Notes Line
	8200 3400 8200 4800
Wire Notes Line
	4150 4800 8200 4800
Wire Notes Line
	550  750  550  4350
Wire Notes Line
	550  4350 3400 4350
Wire Notes Line
	3400 4350 3400 750 
Wire Notes Line
	3400 750  550  750 
$Comp
L ariadne-rescue:Connector-LED-ariadne U4
U 1 1 5FBCC453
P 2400 9650
F 0 "U4" H 2450 9815 50  0000 C CNN
F 1 "Connector-LED" H 2450 9724 50  0000 C CNN
F 2 "Connector_JST:JST_PH_B2B-PH-K_1x02_P2.00mm_Vertical" H 2450 9633 50  0000 C CNN
F 3 "" H 2400 9650 50  0001 C CNN
	1    2400 9650
	1    0    0    -1  
$EndComp
Text GLabel 2250 9800 0    50   Input ~ 0
45B_OUT+
Text GLabel 2650 9800 2    50   Input ~ 0
45B_OUT-
$Comp
L power:+3.3V #PWR022
U 1 1 5FBE867A
P 6650 3850
F 0 "#PWR022" H 6650 3700 50  0001 C CNN
F 1 "+3.3V" H 6665 4023 50  0000 C CNN
F 2 "" H 6650 3850 50  0001 C CNN
F 3 "" H 6650 3850 50  0001 C CNN
	1    6650 3850
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG04
U 1 1 5FBE9F02
P 3250 6950
F 0 "#FLG04" H 3250 7025 50  0001 C CNN
F 1 "PWR_FLAG" H 3250 7123 50  0000 C CNN
F 2 "" H 3250 6950 50  0001 C CNN
F 3 "~" H 3250 6950 50  0001 C CNN
	1    3250 6950
	0    1    1    0   
$EndComp
Connection ~ 3250 6950
$Comp
L power:PWR_FLAG #FLG05
U 1 1 5FBEA5A8
P 6650 3850
F 0 "#FLG05" H 6650 3925 50  0001 C CNN
F 1 "PWR_FLAG" H 6650 4023 50  0000 C CNN
F 2 "" H 6650 3850 50  0001 C CNN
F 3 "~" H 6650 3850 50  0001 C CNN
	1    6650 3850
	0    1    1    0   
$EndComp
Connection ~ 6650 3850
$Comp
L power:+3.3V #PWR028
U 1 1 5FC0155A
P 9700 3100
F 0 "#PWR028" H 9700 2950 50  0001 C CNN
F 1 "+3.3V" H 9715 3273 50  0000 C CNN
F 2 "" H 9700 3100 50  0001 C CNN
F 3 "" H 9700 3100 50  0001 C CNN
	1    9700 3100
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR029
U 1 1 5FC01CC5
P 9700 3900
F 0 "#PWR029" H 9700 3750 50  0001 C CNN
F 1 "+3.3V" H 9715 4073 50  0000 C CNN
F 2 "" H 9700 3900 50  0001 C CNN
F 3 "" H 9700 3900 50  0001 C CNN
	1    9700 3900
	1    0    0    -1  
$EndComp
Text GLabel 10100 8300 2    50   Input ~ 0
FAN-TACH
Wire Wire Line
	8450 7950 8450 8150
Wire Wire Line
	8650 7850 8650 8150
$Comp
L Device:R R7
U 1 1 5FC55BFE
P 9150 6450
F 0 "R7" V 8943 6450 50  0000 C CNN
F 1 "R" V 9034 6450 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 9080 6450 50  0001 C CNN
F 3 "~" H 9150 6450 50  0001 C CNN
	1    9150 6450
	0    1    1    0   
$EndComp
$Comp
L power:+3.3V #PWR030
U 1 1 5FC6AE28
P 9800 6450
F 0 "#PWR030" H 9800 6300 50  0001 C CNN
F 1 "+3.3V" H 9815 6623 50  0000 C CNN
F 2 "" H 9800 6450 50  0001 C CNN
F 3 "" H 9800 6450 50  0001 C CNN
	1    9800 6450
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:MMBT3904 Q2
U 1 1 5FC6CA90
P 8600 6350
F 0 "Q2" V 8835 6350 50  0000 C CNN
F 1 "MMBT3904" V 8926 6350 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-92" H 8800 6275 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N3904.pdf" H 8600 6350 50  0001 L CNN
	1    8600 6350
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR024
U 1 1 5FC8586E
P 8050 6450
F 0 "#PWR024" H 8050 6200 50  0001 C CNN
F 1 "GND" H 8055 6277 50  0000 C CNN
F 2 "" H 8050 6450 50  0001 C CNN
F 3 "" H 8050 6450 50  0001 C CNN
	1    8050 6450
	1    0    0    -1  
$EndComp
Wire Wire Line
	8600 5700 8600 5800
Wire Wire Line
	9800 6450 9300 6450
Wire Wire Line
	9000 6450 8850 6450
$Comp
L Device:R R6
U 1 1 5FCA4307
P 8600 5950
F 0 "R6" H 8530 5904 50  0000 R CNN
F 1 "R" H 8530 5995 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 8530 5950 50  0001 C CNN
F 3 "~" H 8600 5950 50  0001 C CNN
	1    8600 5950
	-1   0    0    1   
$EndComp
Wire Wire Line
	8600 6100 8600 6150
Wire Wire Line
	8850 6450 8850 8150
Connection ~ 8850 6450
Wire Wire Line
	8850 6450 8800 6450
$Comp
L power:+12V #PWR032
U 1 1 5FCBB65B
P 10700 7650
F 0 "#PWR032" H 10700 7500 50  0001 C CNN
F 1 "+12V" H 10715 7823 50  0000 C CNN
F 2 "" H 10700 7650 50  0001 C CNN
F 3 "" H 10700 7650 50  0001 C CNN
	1    10700 7650
	1    0    0    -1  
$EndComp
Wire Wire Line
	8650 7850 9300 7850
$Comp
L Device:R R12
U 1 1 5FCC5645
P 9700 7850
F 0 "R12" V 9550 7850 50  0000 C CNN
F 1 "R" V 9816 7850 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 9630 7850 50  0001 C CNN
F 3 "~" H 9700 7850 50  0001 C CNN
	1    9700 7850
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R8
U 1 1 5FCC5A91
P 9300 8000
F 0 "R8" H 9230 7954 50  0000 R CNN
F 1 "R" H 9230 8045 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 9230 8000 50  0001 C CNN
F 3 "~" H 9300 8000 50  0001 C CNN
	1    9300 8000
	-1   0    0    1   
$EndComp
Connection ~ 9300 7850
Wire Wire Line
	9300 7850 9550 7850
$Comp
L Device:R R9
U 1 1 5FCC644C
P 9300 8600
F 0 "R9" H 9230 8554 50  0000 R CNN
F 1 "R" H 9230 8645 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 9230 8600 50  0001 C CNN
F 3 "~" H 9300 8600 50  0001 C CNN
	1    9300 8600
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR027
U 1 1 5FCC67FF
P 9300 9000
F 0 "#PWR027" H 9300 8750 50  0001 C CNN
F 1 "GND" H 9305 8827 50  0000 C CNN
F 2 "" H 9300 9000 50  0001 C CNN
F 3 "" H 9300 9000 50  0001 C CNN
	1    9300 9000
	1    0    0    -1  
$EndComp
Wire Wire Line
	9300 8450 9300 8300
Wire Wire Line
	9300 8750 9300 9000
Wire Wire Line
	10100 8300 9300 8300
Connection ~ 9300 8300
Wire Wire Line
	9300 8300 9300 8150
Wire Wire Line
	8050 6450 8400 6450
Wire Wire Line
	8250 8150 8250 7350
$Comp
L Device:CP1_Small C1
U 1 1 5FD0F9CB
P 9400 7500
F 0 "C1" H 9309 7454 50  0000 R CNN
F 1 "CP1_Small" H 9309 7545 50  0000 R CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.00mm" H 9400 7500 50  0001 C CNN
F 3 "~" H 9400 7500 50  0001 C CNN
	1    9400 7500
	-1   0    0    1   
$EndComp
Wire Wire Line
	9850 7850 10500 7850
Wire Wire Line
	10700 7650 10500 7650
Wire Wire Line
	10500 7650 10500 7850
Connection ~ 10500 7650
Wire Wire Line
	8250 7350 9400 7350
Wire Wire Line
	9400 7650 9400 7600
Wire Wire Line
	9400 7650 10500 7650
Wire Wire Line
	9400 7400 9400 7350
Connection ~ 9400 7350
Wire Wire Line
	9400 7350 10100 7350
$Comp
L ariadne-rescue:LDH-45B-1050-connector-ariadne U3
U 1 1 5FE3450C
P 2200 8500
F 0 "U3" H 2928 8246 50  0000 L CNN
F 1 "LDH-45B-1050-connector-master" H 1850 7700 50  0000 L CNN
F 2 "Connector_Molex:Molex_Micro-Fit_3.0_43650-0500_1x05_P3.00mm_Horizontal" H 2200 8500 50  0001 C CNN
F 3 "" H 2200 8500 50  0001 C CNN
	1    2200 8500
	1    0    0    -1  
$EndComp
$Comp
L ariadne-rescue:LDH-45B-1050-connector-ariadne U2
U 1 1 5FE434F1
P 1900 10350
F 0 "U2" H 2142 10515 50  0000 C CNN
F 1 "LDH-45B-1050-connector-slave" H 2142 10424 50  0000 C CNN
F 2 "Connector_Molex:Molex_Micro-Fit_3.0_43650-0500_1x05_P3.00mm_Horizontal" H 1900 10350 50  0001 C CNN
F 3 "" H 1900 10350 50  0001 C CNN
	1    1900 10350
	-1   0    0    -1  
$EndComp
$Comp
L ariadne-rescue:LDH-45B-1050-mech-ariadne U8
U 1 1 5FE9BF38
P 3000 10350
F 0 "U8" H 3300 10515 50  0000 C CNN
F 1 "LDH-45B-1050-mech" H 3300 10424 50  0000 C CNN
F 2 "ariadne:MeanWell-LDH-45B-1050-ariadne" H 3000 10350 50  0001 C CNN
F 3 "" H 3000 10350 50  0001 C CNN
	1    3000 10350
	1    0    0    -1  
$EndComp
Text GLabel 2500 3850 2    50   Input ~ 0
VIN+Master
Text GLabel 1000 3850 0    50   Input ~ 0
VIN-Master
Wire Wire Line
	2100 10450 2800 10450
Wire Wire Line
	2100 10550 2800 10550
Wire Wire Line
	2100 10650 2800 10650
Wire Wire Line
	2100 10750 2800 10750
Wire Wire Line
	2100 10850 2800 10850
$Comp
L ariadne-rescue:Meanwell-LDD-1200LW-connector-ariadne U20
U 1 1 5FF5322C
P 12650 2700
F 0 "U20" H 13028 2688 50  0000 L CNN
F 1 "Meanwell-LDD-1200LW-connector" H 13028 2597 50  0000 L CNN
F 2 "Connector_Molex:Molex_Micro-Fit_3.0_43650-0300_1x03_P3.00mm_Horizontal" H 12450 2700 50  0001 C CNN
F 3 "" H 12450 2700 50  0001 C CNN
	1    12650 2700
	1    0    0    -1  
$EndComp
$Comp
L ariadne-rescue:Meanwell-LDD-1200LW-connector-ariadne U18
U 1 1 5FF53985
P 12050 4450
F 0 "U18" H 11992 4815 50  0000 C CNN
F 1 "Meanwell-LDD-1200LW-connector" H 11992 4724 50  0000 C CNN
F 2 "Connector_Molex:Molex_Micro-Fit_3.0_43650-0300_1x03_P3.00mm_Horizontal" H 11850 4450 50  0001 C CNN
F 3 "" H 11850 4450 50  0001 C CNN
	1    12050 4450
	-1   0    0    -1  
$EndComp
Text GLabel 12650 3250 3    50   Input ~ 0
LDD_1200-DIM
Wire Wire Line
	12650 3000 12650 3250
Text GLabel 12200 2600 0    50   Input ~ 0
VIN+Master
Text GLabel 12200 2800 0    50   Input ~ 0
VIN-Master
Wire Wire Line
	12500 4550 13900 4550
Wire Wire Line
	12500 4350 13900 4350
Wire Wire Line
	12050 4750 14350 4750
$Comp
L ariadne-rescue:Connector-LED-ariadne U23
U 1 1 5FFD7104
P 13850 5400
F 0 "U23" H 13900 5565 50  0000 C CNN
F 1 "Connector-LED" H 13900 5474 50  0000 C CNN
F 2 "Connector_JST:JST_PH_B2B-PH-K_1x02_P2.00mm_Vertical" H 13900 5383 50  0000 C CNN
F 3 "" H 13850 5400 50  0001 C CNN
	1    13850 5400
	1    0    0    -1  
$EndComp
Text GLabel 14100 5550 2    50   Input ~ 0
LDD_1200_OUT-
Text GLabel 13700 5550 0    50   Input ~ 0
LDD_1200_OUT+
Wire Notes Line
	4650 11150 4650 8000
Wire Notes Line
	4650 8000 800  8000
Wire Notes Line
	800  8000 800  11150
Wire Notes Line
	800  11150 4650 11150
Wire Notes Line
	11500 6050 15900 6050
Wire Notes Line
	15900 6050 15900 2100
Wire Notes Line
	15900 2100 11500 2100
Wire Notes Line
	11500 2100 11500 6050
Wire Notes Line
	7200 5050 7200 9500
Wire Notes Line
	7200 9500 11050 9500
Wire Notes Line
	11050 9500 11050 5050
Wire Notes Line
	11050 5050 7200 5050
Wire Notes Line
	4050 850  4050 3150
Wire Notes Line
	4050 3150 6750 3150
Wire Notes Line
	6750 3150 6750 850 
Wire Notes Line
	6750 850  4050 850 
Wire Notes Line
	8800 2750 8800 4750
Wire Notes Line
	8800 4750 11200 4750
Wire Notes Line
	11200 4750 11200 2750
Wire Notes Line
	11200 2750 8800 2750
$Comp
L ariadne-rescue:Bridgelux-Vero-29-mech-ariadne U13
U 1 1 6011398A
P 8000 10200
F 0 "U13" H 7950 9650 50  0000 L CNN
F 1 "Bridgelux-Vero-29-mech" H 7550 9800 50  0000 L CNN
F 2 "ariadne:Vero-29-mech" H 8000 10200 50  0001 C CNN
F 3 "" H 8000 10200 50  0001 C CNN
	1    8000 10200
	1    0    0    -1  
$EndComp
$Comp
L ariadne-rescue:Bridgelux-Vero-18-mech-ariadne U15
U 1 1 60114956
P 9050 10200
F 0 "U15" H 9178 10188 50  0000 L CNN
F 1 "Bridgelux-Vero-18-mech" H 9178 10097 50  0000 L CNN
F 2 "ariadne:Vero-18-mech" H 9050 10200 50  0001 C CNN
F 3 "" H 9050 10200 50  0001 C CNN
	1    9050 10200
	1    0    0    -1  
$EndComp
$Comp
L ariadne-rescue:Noctua-NF-A4x10-Fan-mech-ariadne U11
U 1 1 60137C73
P 6450 10250
F 0 "U11" H 6878 10213 50  0000 L CNN
F 1 "Noctua-NF-A4x10-Fan-mech" H 6878 10122 50  0000 L CNN
F 2 "ariadne:Noctua-NF-A4x10-mech" H 5300 10600 50  0001 C CNN
F 3 "" H 5300 10600 50  0001 C CNN
	1    6450 10250
	1    0    0    -1  
$EndComp
$Comp
L ariadne:SWITCH_ROCKER-300DP3J1BLKM6QE U26
U 1 1 5FAE568D
P 2300 2250
F 0 "U26" V 2765 2225 50  0000 C CNN
F 1 "SWITCH_ROCKER-300DP3J1BLKM6QE" V 2674 2225 50  0000 C CNN
F 2 "ariadne:SWITCH_ROCKER-300DP3J1BLKM6QE" H 2300 2250 50  0001 C CNN
F 3 "" H 2300 2250 50  0001 C CNN
	1    2300 2250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1750 2150 2050 2150
NoConn ~ 2600 2250
$Comp
L ariadne-rescue:Connector-LED-ariadne U28
U 1 1 5FB1745A
P 2300 13300
F 0 "U28" H 2350 13465 50  0000 C CNN
F 1 "Connector-LED" H 2350 13374 50  0000 C CNN
F 2 "Connector_JST:JST_PH_B2B-PH-K_1x02_P2.00mm_Vertical" H 2350 13283 50  0000 C CNN
F 3 "" H 2300 13300 50  0001 C CNN
	1    2300 13300
	1    0    0    -1  
$EndComp
Text GLabel 2100 12350 0    50   Input ~ 0
VIN-Master
Text GLabel 2100 12250 0    50   Input ~ 0
VIN+Master
Wire Notes Line
	4550 14800 4550 11650
Wire Notes Line
	4550 11650 700  11650
Wire Notes Line
	700  11650 700  14800
Wire Notes Line
	700  14800 4550 14800
$Comp
L ariadne:LDH-65B-connector U27
U 1 1 5FB30EF1
P 2300 12150
F 0 "U27" H 3028 11946 50  0000 L CNN
F 1 "LDH-65B-connector-master" H 3028 11855 50  0000 L CNN
F 2 "Connector_Molex:Molex_Micro-Fit_3.0_43650-0400_1x04_P3.00mm_Horizontal" H 2300 12150 50  0001 C CNN
F 3 "" H 2300 12150 50  0001 C CNN
	1    2300 12150
	1    0    0    -1  
$EndComp
Text GLabel 9900 1550 2    50   Input ~ 0
LDH-65B-DIM
Text GLabel 2100 12550 0    50   Input ~ 0
LDH-65B-DIM
Text GLabel 9950 2250 2    50   Input ~ 0
BOARD_GND
Text GLabel 2100 12450 0    50   Input ~ 0
BOARD_GND
$Comp
L ariadne:LDH-65B-connector U7
U 1 1 5FB4E63C
P 1950 13900
F 0 "U7" H 2192 14065 50  0000 C CNN
F 1 "LDH-65B-connector-master" H 2192 13974 50  0000 C CNN
F 2 "Connector_Molex:Molex_Micro-Fit_3.0_43650-0400_1x04_P3.00mm_Horizontal" H 1950 13900 50  0001 C CNN
F 3 "" H 1950 13900 50  0001 C CNN
	1    1950 13900
	-1   0    0    -1  
$EndComp
$Comp
L ariadne:LDH-65B-mech U29
U 1 1 5FB6658C
P 2800 13900
F 0 "U29" H 3100 14065 50  0000 C CNN
F 1 "LDH-65B-mech" H 3100 13974 50  0000 C CNN
F 2 "ariadne:MeanWell-LDH-65" H 2800 13900 50  0001 C CNN
F 3 "" H 2800 13900 50  0001 C CNN
	1    2800 13900
	1    0    0    -1  
$EndComp
Text GLabel 3600 14200 2    50   Input ~ 0
65B_OUT+
Text GLabel 3600 14300 2    50   Input ~ 0
65B_OUT-
Wire Wire Line
	2150 14000 2600 14000
Wire Wire Line
	2150 14100 2600 14100
Wire Wire Line
	2150 14200 2600 14200
Wire Wire Line
	2150 14300 2600 14300
Text GLabel 2550 13450 2    50   Input ~ 0
65B_OUT-
Text GLabel 2150 13450 0    50   Input ~ 0
65B_OUT+
Wire Wire Line
	1650 1500 1750 1500
Wire Wire Line
	1750 1500 1750 2150
Wire Wire Line
	1350 1500 1350 2900
Connection ~ 1350 2900
Wire Wire Line
	1350 1500 1450 1500
$Comp
L ariadne:POWER_CONNECTOR-DCJ250-20-B-K1-A U1
U 1 1 5FBF2303
P 1550 1250
F 0 "U1" H 1322 1204 50  0000 R CNN
F 1 "POWER_CONNECTOR-DCJ250-20-B-K1-A" H 1322 1295 50  0000 R CNN
F 2 "ariadne:POWER_JACK_DCJ250-20-B-K1-A" H 1550 1250 50  0001 C CNN
F 3 "" H 1550 1250 50  0001 C CNN
	1    1550 1250
	-1   0    0    1   
$EndComp
NoConn ~ 1550 1000
NoConn ~ 2000 8900
Text GLabel 2000 8800 0    50   Input ~ 0
BOARD_GND
Text GLabel 2000 8600 0    50   Input ~ 0
VIN+Master
Text GLabel 2000 8700 0    50   Input ~ 0
VIN-Master
Text GLabel 2000 9000 0    50   Input ~ 0
LDH_45B-DIM
$Comp
L Connector:Conn_01x05_Male J1
U 1 1 5FB34AB4
P 12550 7850
F 0 "J1" H 12658 8231 50  0000 C CNN
F 1 "Conn_01x05_Male" H 12658 8140 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical" H 12550 7850 50  0001 C CNN
F 3 "~" H 12550 7850 50  0001 C CNN
	1    12550 7850
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x05_Male J2
U 1 1 5FB364E2
P 13100 7850
F 0 "J2" H 13208 8231 50  0000 C CNN
F 1 "Conn_01x05_Male" H 13208 8140 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical" H 13100 7850 50  0001 C CNN
F 3 "~" H 13100 7850 50  0001 C CNN
	1    13100 7850
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x05_Male J3
U 1 1 5FB36AC4
P 13650 7850
F 0 "J3" H 13758 8231 50  0000 C CNN
F 1 "Conn_01x05_Male" H 13758 8140 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical" H 13650 7850 50  0001 C CNN
F 3 "~" H 13650 7850 50  0001 C CNN
	1    13650 7850
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x05_Male J4
U 1 1 5FB36E6D
P 14250 7850
F 0 "J4" H 14358 8231 50  0000 C CNN
F 1 "Conn_01x05_Male" H 14358 8140 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical" H 14250 7850 50  0001 C CNN
F 3 "~" H 14250 7850 50  0001 C CNN
	1    14250 7850
	1    0    0    -1  
$EndComp
Wire Wire Line
	12750 7650 12750 7750
Connection ~ 12750 8050
Connection ~ 12750 7750
Wire Wire Line
	12750 7750 12750 7850
Connection ~ 12750 7850
Wire Wire Line
	12750 7850 12750 7950
Connection ~ 12750 7950
Wire Wire Line
	12750 7950 12750 8050
Wire Wire Line
	13300 7650 13300 7750
Connection ~ 13300 8050
Connection ~ 13300 7750
Wire Wire Line
	13300 7750 13300 7850
Connection ~ 13300 7850
Wire Wire Line
	13300 7850 13300 7950
Connection ~ 13300 7950
Wire Wire Line
	13300 7950 13300 8050
Wire Wire Line
	13850 7650 13850 7750
Connection ~ 13850 8050
Connection ~ 13850 7750
Wire Wire Line
	13850 7750 13850 7850
Connection ~ 13850 7850
Wire Wire Line
	13850 7850 13850 7950
Connection ~ 13850 7950
Wire Wire Line
	13850 7950 13850 8050
Wire Wire Line
	2050 3850 2500 3850
Connection ~ 2050 3850
Wire Wire Line
	1350 3850 1000 3850
Wire Wire Line
	1350 3850 1350 3950
Connection ~ 1350 3850
Wire Wire Line
	14450 7650 14450 7750
Connection ~ 14450 8050
Connection ~ 14450 7750
Wire Wire Line
	14450 7750 14450 7850
Connection ~ 14450 7850
Wire Wire Line
	14450 7850 14450 7950
Connection ~ 14450 7950
Wire Wire Line
	14450 7950 14450 8050
$EndSCHEMATC
