EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 1
Title "Ariadne"
Date "2020-10-15"
Rev ""
Comp "Antonio Castles"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L ariadne:ESP32-WROOM-32D U5
U 1 1 5F84DC5D
P 9300 1650
F 0 "U5" H 9300 2575 50  0000 C CNN
F 1 "ESP32-WROOM-32D" H 9300 2484 50  0000 C CNN
F 2 "ariadne:ESP32-DEVKIT" H 9250 1700 50  0001 C CNN
F 3 "" H 9250 1700 50  0001 C CNN
	1    9300 1650
	1    0    0    -1  
$EndComp
$Comp
L ariadne:Connector-POWER U1
U 1 1 5F84F534
P 1400 1650
F 0 "U1" V 1404 1588 50  0000 L CNN
F 1 "Connector-POWER" V 1495 1588 50  0000 L CNN
F 2 "OpenCelluloid:WAGO_PCB_Klemme_2Pol" H 1400 1650 50  0001 C CNN
F 3 "" H 1400 1650 50  0001 C CNN
	1    1400 1650
	-1   0    0    1   
$EndComp
$Comp
L ariadne:OKI-78SR-3.3_1.5-W36-C U3
U 1 1 5F84FE44
P 2450 5500
F 0 "U3" H 2450 5815 50  0000 C CNN
F 1 "OKI-78SR-3.3_1.5-W36-C" H 2450 5724 50  0000 C CNN
F 2 "Converter_DCDC:Converter_DCDC_muRata_OKI-78SR_Vertical" H 2450 5450 50  0001 C CNN
F 3 "" H 2450 5400 50  0001 C CNN
	1    2450 5500
	1    0    0    -1  
$EndComp
$Comp
L ariadne:CT2084-ND-DIP-SWITCH U4
U 1 1 5F850BB4
P 5100 2050
F 0 "U4" V 4725 2050 50  0000 C CNN
F 1 "CT2084-ND-DIP-SWITCH" V 4816 2050 50  0000 C CNN
F 2 "Button_Switch_THT:SW_DIP_SPSTx04_Piano_CTS_Series194-4MSTN_W7.62mm_P2.54mm" H 5300 2050 50  0001 C CNN
F 3 "" H 5300 2050 50  0001 C CNN
	1    5100 2050
	0    1    1    0   
$EndComp
$Comp
L Device:LED D1
U 1 1 5F851378
P 10100 3150
F 0 "D1" H 10093 2895 50  0000 C CNN
F 1 "LED" H 10093 2986 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm_Horizontal_O1.27mm_Z2.0mm" H 10100 3150 50  0001 C CNN
F 3 "~" H 10100 3150 50  0001 C CNN
	1    10100 3150
	-1   0    0    1   
$EndComp
$Comp
L ariadne:Connector-LED U2
U 1 1 5F851AE5
P 6500 8650
F 0 "U2" H 6550 8285 50  0000 C CNN
F 1 "Connector-LED-NILS" H 6550 8376 50  0000 C CNN
F 2 "Connector_JST:JST_PH_B2B-PH-K_1x02_P2.00mm_Vertical" H 6500 8650 50  0001 C CNN
F 3 "" H 6500 8650 50  0001 C CNN
	1    6500 8650
	-1   0    0    1   
$EndComp
$Comp
L ariadne:IRF5305-Reverse-Polarity Q1
U 1 1 5F853A6F
P 1800 2950
F 0 "Q1" H 1955 2996 50  0000 L CNN
F 1 "IRF5305-Reverse-Polarity" H 1955 2905 50  0000 L CNN
F 2 "Package_SO:MSOP-8_3x3mm_P0.65mm" H 1950 2875 50  0001 L CIN
F 3 "http://www.irf.com/product-info/datasheets/data/irf7606pbf.pdf" V 1750 2950 50  0001 L CNN
	1    1800 2950
	1    0    0    -1  
$EndComp
$Comp
L ariadne:Bridgelux-Vero-29 U6
U 1 1 5F853F94
P 1850 8550
F 0 "U6" H 1978 8654 50  0000 L CNN
F 1 "Bridgelux-Vero-29" H 1978 8563 50  0000 L CNN
F 2 "ariadne:Vero-29" H 1850 8550 50  0001 C CNN
F 3 "" H 1850 8550 50  0001 C CNN
	1    1850 8550
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_DIP_x01 SW1
U 1 1 5F85834B
P 1500 8300
F 0 "SW1" V 1546 8170 50  0000 R CNN
F 1 "SW_DIP_x01" V 1455 8170 50  0000 R CNN
F 2 "Button_Switch_THT:SW_DIP_SPSTx01_Slide_9.78x4.72mm_W7.62mm_P2.54mm" H 1500 8300 50  0001 C CNN
F 3 "~" H 1500 8300 50  0001 C CNN
	1    1500 8300
	1    0    0    -1  
$EndComp
$Comp
L ariadne:Meanwell-LDD-1200LW U14
U 1 1 5F86EF8E
P 6750 5800
F 0 "U14" H 6750 6165 50  0000 C CNN
F 1 "Meanwell-LDD-1200LW" H 6750 6074 50  0000 C CNN
F 2 "ariadne:Meanwell-LDD-1xxxL" H 6550 5800 50  0001 C CNN
F 3 "" H 6550 5800 50  0001 C CNN
	1    6750 5800
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR05
U 1 1 5F871F05
P 1550 1050
F 0 "#PWR05" H 1550 900 50  0001 C CNN
F 1 "+12V" H 1565 1223 50  0000 C CNN
F 2 "" H 1550 1050 50  0001 C CNN
F 3 "" H 1550 1050 50  0001 C CNN
	1    1550 1050
	0    1    1    0   
$EndComp
Wire Wire Line
	1550 1050 1550 1400
$Comp
L power:GND #PWR02
U 1 1 5F8727DD
P 1150 1050
F 0 "#PWR02" H 1150 800 50  0001 C CNN
F 1 "GND" H 1155 877 50  0000 C CNN
F 2 "" H 1150 1050 50  0001 C CNN
F 3 "" H 1150 1050 50  0001 C CNN
	1    1150 1050
	0    1    1    0   
$EndComp
Wire Wire Line
	1150 1050 1150 1350
$Comp
L power:PWR_FLAG #FLG01
U 1 1 5F872FD4
P 1150 1350
F 0 "#FLG01" H 1150 1425 50  0001 C CNN
F 1 "PWR_FLAG" H 1150 1523 50  0000 C CNN
F 2 "" H 1150 1350 50  0001 C CNN
F 3 "~" H 1150 1350 50  0001 C CNN
	1    1150 1350
	0    -1   -1   0   
$EndComp
Connection ~ 1150 1350
Wire Wire Line
	1150 1350 1150 1500
$Comp
L power:PWR_FLAG #FLG02
U 1 1 5F8731D6
P 1550 1400
F 0 "#FLG02" H 1550 1475 50  0001 C CNN
F 1 "PWR_FLAG" H 1550 1573 50  0000 C CNN
F 2 "" H 1550 1400 50  0001 C CNN
F 3 "~" H 1550 1400 50  0001 C CNN
	1    1550 1400
	0    1    1    0   
$EndComp
Connection ~ 1550 1400
Wire Wire Line
	1550 1400 1550 1500
$Comp
L OpenSourceCelluloid:Power-Button U10
U 1 1 5F8ACF92
P 2400 2250
F 0 "U10" V 2446 2272 50  0000 R CNN
F 1 "Power-Button" V 2355 2272 50  0000 R CNN
F 2 "OpenCelluloid:WAGO_PCB_Klemme_3Pol" H 2400 2250 50  0001 C CNN
F 3 "" H 2400 2250 50  0001 C CNN
	1    2400 2250
	0    -1   -1   0   
$EndComp
Connection ~ 1550 1500
Wire Wire Line
	1550 2250 1850 2250
Wire Wire Line
	1550 1500 1550 2100
Wire Wire Line
	1550 2100 1850 2100
Connection ~ 1550 2100
Wire Wire Line
	1550 2100 1550 2250
Wire Wire Line
	1850 2400 1850 2750
$Comp
L power:+12V #PWR06
U 1 1 5F8B7373
P 1850 3900
F 0 "#PWR06" H 1850 3750 50  0001 C CNN
F 1 "+12V" H 1865 4073 50  0000 C CNN
F 2 "" H 1850 3900 50  0001 C CNN
F 3 "" H 1850 3900 50  0001 C CNN
	1    1850 3900
	0    1    1    0   
$EndComp
Wire Wire Line
	1850 3150 1850 3300
$Comp
L power:GND #PWR03
U 1 1 5F8B7B07
P 1150 3900
F 0 "#PWR03" H 1150 3650 50  0001 C CNN
F 1 "GND" H 1155 3727 50  0000 C CNN
F 2 "" H 1150 3900 50  0001 C CNN
F 3 "" H 1150 3900 50  0001 C CNN
	1    1150 3900
	0    1    1    0   
$EndComp
Wire Wire Line
	1150 3900 1150 2950
Connection ~ 1150 1500
$Comp
L Device:D_Schottky D2
U 1 1 5F8BC81B
P 1700 3300
F 0 "D2" H 1700 3083 50  0000 C CNN
F 1 "D_Schottky" H 1700 3174 50  0000 C CNN
F 2 "Diode_THT:D_DO-41_SOD81_P7.62mm_Horizontal" H 1700 3300 50  0001 C CNN
F 3 "~" H 1700 3300 50  0001 C CNN
	1    1700 3300
	-1   0    0    1   
$EndComp
Connection ~ 1850 3300
Wire Wire Line
	1850 3300 1850 3900
Wire Wire Line
	1550 3300 1550 2950
$Comp
L Device:R R1
U 1 1 5F8C0C66
P 1350 2950
F 0 "R1" V 1143 2950 50  0000 C CNN
F 1 "R" V 1234 2950 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 1280 2950 50  0001 C CNN
F 3 "~" H 1350 2950 50  0001 C CNN
	1    1350 2950
	0    1    1    0   
$EndComp
Wire Wire Line
	1500 2950 1550 2950
Connection ~ 1550 2950
Wire Wire Line
	1200 2950 1150 2950
Connection ~ 1150 2950
Wire Wire Line
	1150 2950 1150 1500
$Comp
L ariadne:OKI-78SR-5v U7
U 1 1 5F8C449F
P 1500 5050
F 0 "U7" H 1500 5365 50  0000 C CNN
F 1 "OKI-78SR-5v" H 1500 5274 50  0000 C CNN
F 2 "Converter_DCDC:Converter_DCDC_muRata_OKI-78SR_Vertical" H 1500 5000 50  0001 C CNN
F 3 "" H 1500 4950 50  0001 C CNN
	1    1500 5050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR04
U 1 1 5F8C4EE4
P 1500 5550
F 0 "#PWR04" H 1500 5300 50  0001 C CNN
F 1 "GND" H 1505 5377 50  0000 C CNN
F 2 "" H 1500 5550 50  0001 C CNN
F 3 "" H 1500 5550 50  0001 C CNN
	1    1500 5550
	1    0    0    -1  
$EndComp
Wire Wire Line
	1500 5550 1500 5400
$Comp
L power:+12V #PWR01
U 1 1 5F8C5793
P 950 5000
F 0 "#PWR01" H 950 4850 50  0001 C CNN
F 1 "+12V" H 965 5173 50  0000 C CNN
F 2 "" H 950 5000 50  0001 C CNN
F 3 "" H 950 5000 50  0001 C CNN
	1    950  5000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	950  5000 1200 5000
Text GLabel 3750 4550 2    50   Input ~ 0
45B_OUT-
Text GLabel 3750 4450 2    50   Input ~ 0
45B_OUT+
Text GLabel 1200 8300 0    50   Input ~ 0
45B_OUT+
Text GLabel 1900 8300 2    50   Input ~ 0
45B_OUT-
$Comp
L ariadne:Bridgelux-Vero-18 U12
U 1 1 5F8DD82C
P 3850 8550
F 0 "U12" H 3978 8654 50  0000 L CNN
F 1 "Bridgelux-Vero-18" H 3978 8563 50  0000 L CNN
F 2 "ariadne:Vero-18" H 3850 8550 50  0001 C CNN
F 3 "" H 3850 8550 50  0001 C CNN
	1    3850 8550
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_DIP_x01 SW4
U 1 1 5F8DE06A
P 3500 8300
F 0 "SW4" V 3546 8170 50  0000 R CNN
F 1 "SW_DIP_x01" V 3455 8170 50  0000 R CNN
F 2 "Button_Switch_THT:SW_DIP_SPSTx01_Slide_9.78x4.72mm_W7.62mm_P2.54mm" H 3500 8300 50  0001 C CNN
F 3 "~" H 3500 8300 50  0001 C CNN
	1    3500 8300
	1    0    0    -1  
$EndComp
Text GLabel 3200 8300 0    50   Input ~ 0
45B_OUT+
Text GLabel 3900 8300 2    50   Input ~ 0
45B_OUT-
$Comp
L ariadne:Bridgelux-Vero-29 U13
U 1 1 5F8EB16D
P 4700 9600
F 0 "U13" H 4828 9704 50  0000 L CNN
F 1 "Bridgelux-Vero-29" H 4828 9613 50  0000 L CNN
F 2 "ariadne:Vero-29" H 4700 9600 50  0001 C CNN
F 3 "" H 4700 9600 50  0001 C CNN
	1    4700 9600
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_DIP_x01 SW5
U 1 1 5F8EB173
P 4350 9350
F 0 "SW5" V 4396 9220 50  0000 R CNN
F 1 "SW_DIP_x01" V 4305 9220 50  0000 R CNN
F 2 "Button_Switch_THT:SW_DIP_SPSTx01_Slide_9.78x4.72mm_W7.62mm_P2.54mm" H 4350 9350 50  0001 C CNN
F 3 "~" H 4350 9350 50  0001 C CNN
	1    4350 9350
	1    0    0    -1  
$EndComp
$Comp
L ariadne:Bridgelux-Vero-18 U15
U 1 1 5F8EC942
P 7450 9600
F 0 "U15" H 7578 9704 50  0000 L CNN
F 1 "Bridgelux-Vero-18" H 7578 9613 50  0000 L CNN
F 2 "ariadne:Vero-18" H 7450 9600 50  0001 C CNN
F 3 "" H 7450 9600 50  0001 C CNN
	1    7450 9600
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_DIP_x01 SW7
U 1 1 5F8EC948
P 7100 9350
F 0 "SW7" V 7146 9220 50  0000 R CNN
F 1 "SW_DIP_x01" V 7055 9220 50  0000 R CNN
F 2 "Button_Switch_THT:SW_DIP_SPSTx01_Slide_9.78x4.72mm_W7.62mm_P2.54mm" H 7100 9350 50  0001 C CNN
F 3 "~" H 7100 9350 50  0001 C CNN
	1    7100 9350
	1    0    0    -1  
$EndComp
Text GLabel 7200 5700 2    50   Input ~ 0
LDD_1200_OUT+
Text GLabel 7200 5900 2    50   Input ~ 0
LDD_1200_OUT-
Text GLabel 6800 9350 0    50   Input ~ 0
LDD_1200_OUT+
Text GLabel 4050 9350 0    50   Input ~ 0
LDD_1200_OUT+
Text GLabel 7500 9350 2    50   Input ~ 0
LDD_1200_OUT-
Text GLabel 4750 9350 2    50   Input ~ 0
LDD_1200_OUT-
$Comp
L power:+12V #PWR015
U 1 1 5F8F221C
P 5900 5700
F 0 "#PWR015" H 5900 5550 50  0001 C CNN
F 1 "+12V" H 5915 5873 50  0000 C CNN
F 2 "" H 5900 5700 50  0001 C CNN
F 3 "" H 5900 5700 50  0001 C CNN
	1    5900 5700
	1    0    0    -1  
$EndComp
Wire Wire Line
	5900 5700 6300 5700
$Comp
L power:GND #PWR016
U 1 1 5F8F2C6F
P 5900 5900
F 0 "#PWR016" H 5900 5650 50  0001 C CNN
F 1 "GND" H 5905 5727 50  0000 C CNN
F 2 "" H 5900 5900 50  0001 C CNN
F 3 "" H 5900 5900 50  0001 C CNN
	1    5900 5900
	1    0    0    -1  
$EndComp
Wire Wire Line
	5900 5900 6300 5900
Text GLabel 8700 1650 0    50   Input ~ 0
SW4
Text GLabel 6500 1900 2    50   Input ~ 0
SW1
$Comp
L Device:R R5
U 1 1 5F90526C
P 6350 1750
F 0 "R5" V 6143 1750 50  0000 C CNN
F 1 "R" V 6234 1750 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 6280 1750 50  0001 C CNN
F 3 "~" H 6350 1750 50  0001 C CNN
	1    6350 1750
	-1   0    0    1   
$EndComp
$Comp
L power:+12V #PWR09
U 1 1 5F90A61A
P 2150 5450
F 0 "#PWR09" H 2150 5300 50  0001 C CNN
F 1 "+12V" H 2165 5623 50  0000 C CNN
F 2 "" H 2150 5450 50  0001 C CNN
F 3 "" H 2150 5450 50  0001 C CNN
	1    2150 5450
	0    -1   -1   0   
$EndComp
Text GLabel 8700 1750 0    50   Input ~ 0
SW3
Text GLabel 8700 1850 0    50   Input ~ 0
SW2
Text GLabel 8700 1950 0    50   Input ~ 0
SW1
Text GLabel 6300 2000 2    50   Input ~ 0
SW2
$Comp
L Device:R R4
U 1 1 5F910D59
P 6150 1850
F 0 "R4" V 5943 1850 50  0000 C CNN
F 1 "R" V 6034 1850 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 6080 1850 50  0001 C CNN
F 3 "~" H 6150 1850 50  0001 C CNN
	1    6150 1850
	-1   0    0    1   
$EndComp
Text GLabel 6100 2100 2    50   Input ~ 0
SW3
$Comp
L Device:R R3
U 1 1 5F911281
P 5950 1950
F 0 "R3" V 5743 1950 50  0000 C CNN
F 1 "R" V 5834 1950 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 5880 1950 50  0001 C CNN
F 3 "~" H 5950 1950 50  0001 C CNN
	1    5950 1950
	-1   0    0    1   
$EndComp
Text GLabel 5900 2200 2    50   Input ~ 0
SW4
$Comp
L Device:R R2
U 1 1 5F911783
P 5750 2350
F 0 "R2" V 5543 2350 50  0000 C CNN
F 1 "R" H 5634 2350 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 5680 2350 50  0001 C CNN
F 3 "~" H 5750 2350 50  0001 C CNN
	1    5750 2350
	-1   0    0    1   
$EndComp
Wire Wire Line
	6500 1900 6350 1900
Wire Wire Line
	6300 2000 6150 2000
Wire Wire Line
	6150 2000 5400 2000
Connection ~ 6150 2000
Wire Wire Line
	6100 2100 5950 2100
Wire Wire Line
	5950 2100 5400 2100
Connection ~ 5950 2100
Connection ~ 6350 1900
Wire Wire Line
	5400 2200 5750 2200
Connection ~ 5750 2200
Wire Wire Line
	5750 2200 5900 2200
Wire Wire Line
	5400 1900 6350 1900
$Comp
L power:GND #PWR011
U 1 1 5F91D8E2
P 2450 5850
F 0 "#PWR011" H 2450 5600 50  0001 C CNN
F 1 "GND" H 2455 5677 50  0000 C CNN
F 2 "" H 2450 5850 50  0001 C CNN
F 3 "" H 2450 5850 50  0001 C CNN
	1    2450 5850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR013
U 1 1 5F924BB3
P 4400 2200
F 0 "#PWR013" H 4400 1950 50  0001 C CNN
F 1 "GND" H 4405 2027 50  0000 C CNN
F 2 "" H 4400 2200 50  0001 C CNN
F 3 "" H 4400 2200 50  0001 C CNN
	1    4400 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	4400 2200 4700 2200
Wire Wire Line
	4700 2200 4700 2100
Wire Wire Line
	4700 1900 4800 1900
Connection ~ 4700 2200
Wire Wire Line
	4700 2200 4800 2200
Wire Wire Line
	4800 2000 4700 2000
Connection ~ 4700 2000
Wire Wire Line
	4700 2000 4700 1900
Wire Wire Line
	4800 2100 4700 2100
Connection ~ 4700 2100
Wire Wire Line
	4700 2100 4700 2000
$Comp
L power:+5V #PWR020
U 1 1 5F92BD0D
P 8050 2350
F 0 "#PWR020" H 8050 2200 50  0001 C CNN
F 1 "+5V" H 8065 2523 50  0000 C CNN
F 2 "" H 8050 2350 50  0001 C CNN
F 3 "" H 8050 2350 50  0001 C CNN
	1    8050 2350
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR08
U 1 1 5F92CD04
P 2150 5000
F 0 "#PWR08" H 2150 4850 50  0001 C CNN
F 1 "+5V" H 2165 5173 50  0000 C CNN
F 2 "" H 2150 5000 50  0001 C CNN
F 3 "" H 2150 5000 50  0001 C CNN
	1    2150 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	2150 5000 2000 5000
$Comp
L power:+3.3V #PWR012
U 1 1 5F930D88
P 3050 5450
F 0 "#PWR012" H 3050 5300 50  0001 C CNN
F 1 "+3.3V" H 3065 5623 50  0000 C CNN
F 2 "" H 3050 5450 50  0001 C CNN
F 3 "" H 3050 5450 50  0001 C CNN
	1    3050 5450
	1    0    0    -1  
$EndComp
Wire Wire Line
	3050 5450 2950 5450
$Comp
L power:+12V #PWR07
U 1 1 5F9324F9
P 2150 4550
F 0 "#PWR07" H 2150 4400 50  0001 C CNN
F 1 "+12V" H 2165 4723 50  0000 C CNN
F 2 "" H 2150 4550 50  0001 C CNN
F 3 "" H 2150 4550 50  0001 C CNN
	1    2150 4550
	1    0    0    -1  
$EndComp
Wire Wire Line
	2150 4550 2750 4550
$Comp
L ariadne:LDH-45B-1050 U11
U 1 1 5F86F5D9
P 2950 4050
F 0 "U11" H 3250 4215 50  0000 C CNN
F 1 "LDH-45B-1050" H 3250 4124 50  0000 C CNN
F 2 "OpenCelluloid:MeanWell-LDH-45B-1050" H 2950 4050 50  0001 C CNN
F 3 "" H 2950 4050 50  0001 C CNN
	1    2950 4050
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR017
U 1 1 5F93806C
P 5950 1250
F 0 "#PWR017" H 5950 1100 50  0001 C CNN
F 1 "+3.3V" H 5965 1423 50  0000 C CNN
F 2 "" H 5950 1250 50  0001 C CNN
F 3 "" H 5950 1250 50  0001 C CNN
	1    5950 1250
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR018
U 1 1 5F939EF1
P 6150 1400
F 0 "#PWR018" H 6150 1250 50  0001 C CNN
F 1 "+3.3V" H 6165 1573 50  0000 C CNN
F 2 "" H 6150 1400 50  0001 C CNN
F 3 "" H 6150 1400 50  0001 C CNN
	1    6150 1400
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR019
U 1 1 5F93BBE8
P 6350 1500
F 0 "#PWR019" H 6350 1350 50  0001 C CNN
F 1 "+3.3V" H 6365 1673 50  0000 C CNN
F 2 "" H 6350 1500 50  0001 C CNN
F 3 "" H 6350 1500 50  0001 C CNN
	1    6350 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	6350 1500 6350 1600
Wire Wire Line
	6150 1400 6150 1700
Wire Wire Line
	5950 1250 5950 1800
$Comp
L power:+3.3V #PWR014
U 1 1 5F93E147
P 5750 2750
F 0 "#PWR014" H 5750 2600 50  0001 C CNN
F 1 "+3.3V" H 5765 2923 50  0000 C CNN
F 2 "" H 5750 2750 50  0001 C CNN
F 3 "" H 5750 2750 50  0001 C CNN
	1    5750 2750
	-1   0    0    1   
$EndComp
Wire Wire Line
	5750 2750 5750 2500
Text GLabel 6750 6100 3    50   Input ~ 0
LDD_1200-DIM
Text GLabel 8700 1550 0    50   Input ~ 0
LDD_1200-DIM
Text GLabel 2750 4150 0    50   Input ~ 0
LDH_45B-DIM
Text GLabel 8700 1450 0    50   Input ~ 0
LDH_45B-DIM
$Comp
L OpenSourceCelluloid:POTENTIOMETER U17
U 1 1 5F9472B7
P 8600 3950
F 0 "U17" H 8825 4115 50  0000 C CNN
F 1 "POTENTIOMETER" H 8825 4024 50  0000 C CNN
F 2 "OpenCelluloid:PDB12-H4301-Potentiometer" H 8600 3950 50  0001 C CNN
F 3 "" H 8600 3950 50  0001 C CNN
	1    8600 3950
	1    0    0    -1  
$EndComp
$Comp
L Device:R R6
U 1 1 5F948680
P 8300 4050
F 0 "R6" V 8093 4050 50  0000 C CNN
F 1 "33k" H 8184 4050 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 8230 4050 50  0001 C CNN
F 3 "~" H 8300 4050 50  0001 C CNN
	1    8300 4050
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR021
U 1 1 5F948B2F
P 8150 3750
F 0 "#PWR021" H 8150 3600 50  0001 C CNN
F 1 "+5V" H 8165 3923 50  0000 C CNN
F 2 "" H 8150 3750 50  0001 C CNN
F 3 "" H 8150 3750 50  0001 C CNN
	1    8150 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	8150 3750 8150 4050
$Comp
L power:GND #PWR025
U 1 1 5F94C2E6
P 9650 4050
F 0 "#PWR025" H 9650 3800 50  0001 C CNN
F 1 "GND" H 9655 3877 50  0000 C CNN
F 2 "" H 9650 4050 50  0001 C CNN
F 3 "" H 9650 4050 50  0001 C CNN
	1    9650 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	9650 4050 9200 4050
$Comp
L power:GND #PWR010
U 1 1 5F95016B
P 2350 4350
F 0 "#PWR010" H 2350 4100 50  0001 C CNN
F 1 "GND" H 2355 4177 50  0000 C CNN
F 2 "" H 2350 4350 50  0001 C CNN
F 3 "" H 2350 4350 50  0001 C CNN
	1    2350 4350
	1    0    0    -1  
$EndComp
Wire Wire Line
	2750 4450 2550 4450
Wire Wire Line
	2550 4450 2550 4350
Wire Wire Line
	2550 4350 2350 4350
Wire Wire Line
	2550 4350 2750 4350
Connection ~ 2550 4350
Text GLabel 8800 4500 3    50   Input ~ 0
POTI-45-B
Wire Wire Line
	8800 4500 8800 4400
Text GLabel 2150 4250 0    50   Input ~ 0
POTI-45-B
Wire Wire Line
	2150 4250 2750 4250
Text GLabel 6250 8500 0    50   Input ~ 0
LDD_1200_OUT-
Text GLabel 7250 8500 2    50   Input ~ 0
LDD_1200_OUT+
Text GLabel 9900 1950 2    50   Input ~ 0
FEEDBACK-LED1
Text GLabel 9300 3150 0    50   Input ~ 0
FEEDBACK-LED1
$Comp
L power:GND #PWR026
U 1 1 5F95F313
P 10650 3150
F 0 "#PWR026" H 10650 2900 50  0001 C CNN
F 1 "GND" H 10655 2977 50  0000 C CNN
F 2 "" H 10650 3150 50  0001 C CNN
F 3 "" H 10650 3150 50  0001 C CNN
	1    10650 3150
	1    0    0    -1  
$EndComp
$Comp
L Device:R R9
U 1 1 5F95F837
P 9600 3150
F 0 "R9" V 9393 3150 50  0000 C CNN
F 1 "10k" V 9484 3150 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 9530 3150 50  0001 C CNN
F 3 "~" H 9600 3150 50  0001 C CNN
	1    9600 3150
	0    1    1    0   
$EndComp
Wire Wire Line
	9300 3150 9450 3150
Wire Wire Line
	9750 3150 9950 3150
Wire Wire Line
	10250 3150 10650 3150
$Comp
L Switch:SW_DIP_x01 SW6
U 1 1 5F965636
P 6950 8500
F 0 "SW6" V 6996 8370 50  0000 R CNN
F 1 "SW_DIP_x01" V 6905 8370 50  0000 R CNN
F 2 "Button_Switch_THT:SW_DIP_SPSTx01_Slide_9.78x4.72mm_W7.62mm_P2.54mm" H 6950 8500 50  0001 C CNN
F 3 "~" H 6950 8500 50  0001 C CNN
	1    6950 8500
	1    0    0    -1  
$EndComp
Text GLabel 9900 1850 2    50   Input ~ 0
BUTTON1
Text GLabel 9900 1750 2    50   Input ~ 0
BUTTON2
Text GLabel 9900 2050 2    50   Input ~ 0
FEEDBACK-LED2
$Comp
L Device:LED D3
U 1 1 5F97863D
P 10100 3500
F 0 "D3" H 10093 3245 50  0000 C CNN
F 1 "LED" H 10093 3336 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm_Horizontal_O1.27mm_Z2.0mm" H 10100 3500 50  0001 C CNN
F 3 "~" H 10100 3500 50  0001 C CNN
	1    10100 3500
	-1   0    0    1   
$EndComp
Text GLabel 9300 3500 0    50   Input ~ 0
FEEDBACK-LED2
$Comp
L power:GND #PWR027
U 1 1 5F978644
P 10650 3500
F 0 "#PWR027" H 10650 3250 50  0001 C CNN
F 1 "GND" H 10655 3327 50  0000 C CNN
F 2 "" H 10650 3500 50  0001 C CNN
F 3 "" H 10650 3500 50  0001 C CNN
	1    10650 3500
	1    0    0    -1  
$EndComp
$Comp
L Device:R R10
U 1 1 5F97864A
P 9600 3500
F 0 "R10" V 9393 3500 50  0000 C CNN
F 1 "10k" V 9484 3500 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 9530 3500 50  0001 C CNN
F 3 "~" H 9600 3500 50  0001 C CNN
	1    9600 3500
	0    1    1    0   
$EndComp
Wire Wire Line
	9300 3500 9450 3500
Wire Wire Line
	9750 3500 9950 3500
Wire Wire Line
	10250 3500 10650 3500
$Comp
L power:+5V #PWR023
U 1 1 5F979D3A
P 9500 4900
F 0 "#PWR023" H 9500 4750 50  0001 C CNN
F 1 "+5V" H 9515 5073 50  0000 C CNN
F 2 "" H 9500 4900 50  0001 C CNN
F 3 "" H 9500 4900 50  0001 C CNN
	1    9500 4900
	1    0    0    -1  
$EndComp
$Comp
L Device:R R7
U 1 1 5F97C21A
P 9500 5150
F 0 "R7" V 9293 5150 50  0000 C CNN
F 1 "10K" H 9384 5150 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 9430 5150 50  0001 C CNN
F 3 "~" H 9500 5150 50  0001 C CNN
	1    9500 5150
	1    0    0    -1  
$EndComp
Wire Wire Line
	9500 5300 9500 5350
Wire Wire Line
	9500 5000 9500 4900
Text GLabel 9250 5350 0    50   Input ~ 0
BUTTON1
Wire Wire Line
	9250 5350 9500 5350
Connection ~ 9500 5350
$Comp
L power:GND #PWR028
U 1 1 5F98CEF1
P 10750 5350
F 0 "#PWR028" H 10750 5100 50  0001 C CNN
F 1 "GND" H 10755 5177 50  0000 C CNN
F 2 "" H 10750 5350 50  0001 C CNN
F 3 "" H 10750 5350 50  0001 C CNN
	1    10750 5350
	1    0    0    -1  
$EndComp
Wire Wire Line
	10400 5350 10750 5350
Text GLabel 9250 6150 0    50   Input ~ 0
BUTTON2
$Comp
L power:GND #PWR022
U 1 1 5F9DF282
P 8300 2250
F 0 "#PWR022" H 8300 2000 50  0001 C CNN
F 1 "GND" H 8305 2077 50  0000 C CNN
F 2 "" H 8300 2250 50  0001 C CNN
F 3 "" H 8300 2250 50  0001 C CNN
	1    8300 2250
	-1   0    0    1   
$EndComp
$Comp
L ariadne:Connector-LED U9
U 1 1 5F9E88D5
P 2200 9200
F 0 "U9" H 2250 9275 50  0000 C CNN
F 1 "Connector-LED" H 2250 9184 50  0000 C CNN
F 2 "Connector_JST:JST_PH_B2B-PH-K_1x02_P2.00mm_Vertical" H 2200 9200 50  0001 C CNN
F 3 "" H 2200 9200 50  0001 C CNN
	1    2200 9200
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_DIP_x01 SW3
U 1 1 5F9ECA84
P 1750 9350
F 0 "SW3" V 1796 9220 50  0000 R CNN
F 1 "SW_DIP_x01" V 1705 9220 50  0000 R CNN
F 2 "Button_Switch_THT:SW_DIP_SPSTx01_Slide_9.78x4.72mm_W7.62mm_P2.54mm" H 1750 9350 50  0001 C CNN
F 3 "~" H 1750 9350 50  0001 C CNN
	1    1750 9350
	1    0    0    -1  
$EndComp
Text GLabel 1450 9350 0    50   Input ~ 0
LDD_1200_OUT+
Text GLabel 2450 9350 2    50   Input ~ 0
LDD_1200_OUT-
$Comp
L ariadne:Connector-LED U8
U 1 1 5F9F6C4F
P 2150 10000
F 0 "U8" H 2200 10075 50  0000 C CNN
F 1 "Connector-LED" H 2200 9984 50  0000 C CNN
F 2 "Connector_JST:JST_PH_B2B-PH-K_1x02_P2.00mm_Vertical" H 2150 10000 50  0001 C CNN
F 3 "" H 2150 10000 50  0001 C CNN
	1    2150 10000
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_DIP_x01 SW2
U 1 1 5F9F6C55
P 1700 10150
F 0 "SW2" V 1746 10020 50  0000 R CNN
F 1 "SW_DIP_x01" V 1655 10020 50  0000 R CNN
F 2 "Button_Switch_THT:SW_DIP_SPSTx01_Slide_9.78x4.72mm_W7.62mm_P2.54mm" H 1700 10150 50  0001 C CNN
F 3 "~" H 1700 10150 50  0001 C CNN
	1    1700 10150
	1    0    0    -1  
$EndComp
Text GLabel 1400 10150 0    50   Input ~ 0
45B_OUT+
Text GLabel 2400 10150 2    50   Input ~ 0
45B_OUT-
$Comp
L ariadne:Heatsink-NX301117 U22
U 1 1 5FA374BF
P 12100 1700
F 0 "U22" H 12378 1688 50  0000 L CNN
F 1 "Heatsink-NX301117" H 12378 1597 50  0000 L CNN
F 2 "ariadne:Heatsink-NX301117" H 12100 1700 50  0001 C CNN
F 3 "" H 12100 1700 50  0001 C CNN
	1    12100 1700
	1    0    0    -1  
$EndComp
$Comp
L ariadne:Heatsink-HP20S-CALBL-001 U23
U 1 1 5FA39A8D
P 12100 2550
F 0 "U23" H 12378 2538 50  0000 L CNN
F 1 "Heatsink-HP20S-CALBL-001" H 12378 2447 50  0000 L CNN
F 2 "ariadne:Heatsink-HP20S-CALBL-001" H 12100 2550 50  0001 C CNN
F 3 "" H 12100 2550 50  0001 C CNN
	1    12100 2550
	1    0    0    -1  
$EndComp
$Comp
L ariadne:01x15_2.50mm_HEADER_PIN U16
U 1 1 5FA45304
P 7650 1700
F 0 "U16" H 7692 2715 50  0000 C CNN
F 1 "01x15_2.50mm_HEADER_PIN" H 7692 2624 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x15_P2.54mm_Vertical" H 7650 1700 50  0001 C CNN
F 3 "" H 7650 1700 50  0001 C CNN
	1    7650 1700
	-1   0    0    -1  
$EndComp
Wire Wire Line
	7750 950  8700 950 
Wire Wire Line
	8700 1050 7750 1050
Wire Wire Line
	7750 1150 8700 1150
Wire Wire Line
	8700 1250 7750 1250
Wire Wire Line
	8700 1350 7750 1350
Wire Wire Line
	8700 1450 7750 1450
Wire Wire Line
	7750 1550 8700 1550
Wire Wire Line
	8700 1650 7750 1650
Wire Wire Line
	7750 1750 8700 1750
Wire Wire Line
	8700 1850 7750 1850
Wire Wire Line
	7750 1950 8700 1950
Wire Wire Line
	8700 2050 7750 2050
Wire Wire Line
	7750 2150 8700 2150
Wire Wire Line
	7750 2250 8300 2250
Connection ~ 8300 2250
Wire Wire Line
	8300 2250 8700 2250
Wire Wire Line
	7750 2350 8050 2350
Connection ~ 8050 2350
Wire Wire Line
	8050 2350 8700 2350
$Comp
L ariadne:01x15_2.50mm_HEADER_PIN U20
U 1 1 5FA655F3
P 11000 1700
F 0 "U20" H 11228 1796 50  0000 L CNN
F 1 "01x15_2.50mm_HEADER_PIN" H 11228 1705 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x15_P2.54mm_Vertical" H 11000 1700 50  0001 C CNN
F 3 "" H 11000 1700 50  0001 C CNN
	1    11000 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	10900 950  9900 950 
Wire Wire Line
	9900 1050 10900 1050
Wire Wire Line
	10900 1150 9900 1150
Wire Wire Line
	9900 1250 10900 1250
Wire Wire Line
	10900 1350 9900 1350
Wire Wire Line
	9900 1450 10900 1450
Wire Wire Line
	10900 1550 9900 1550
Wire Wire Line
	9900 1650 10900 1650
Wire Wire Line
	10900 1750 9900 1750
Wire Wire Line
	9900 1850 10900 1850
Wire Wire Line
	10900 1950 9900 1950
Wire Wire Line
	9900 2050 10900 2050
Wire Wire Line
	10900 2150 9900 2150
Wire Wire Line
	9900 2250 10900 2250
Wire Wire Line
	10900 2350 9900 2350
$Comp
L ariadne:01x15_2.50mm_HEADER_PIN U26
U 1 1 5FA8CCC2
P 13900 8550
F 0 "U26" H 14128 8646 50  0000 L CNN
F 1 "01x15_2.50mm_HEADER_PIN" H 14128 8555 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x15_P2.54mm_Vertical" H 13900 8550 50  0001 C CNN
F 3 "" H 13900 8550 50  0001 C CNN
	1    13900 8550
	1    0    0    -1  
$EndComp
$Comp
L ariadne:01x15_2.50mm_HEADER_PIN U25
U 1 1 5FA8FF77
P 13100 8550
F 0 "U25" H 13328 8646 50  0000 L CNN
F 1 "01x15_2.50mm_HEADER_PIN" H 13328 8555 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x15_P2.54mm_Vertical" H 13100 8550 50  0001 C CNN
F 3 "" H 13100 8550 50  0001 C CNN
	1    13100 8550
	1    0    0    -1  
$EndComp
$Comp
L ariadne:01x15_2.50mm_HEADER_PIN U24
U 1 1 5FA90DF1
P 12300 8550
F 0 "U24" H 12528 8646 50  0000 L CNN
F 1 "01x15_2.50mm_HEADER_PIN" H 12528 8555 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x15_P2.54mm_Vertical" H 12300 8550 50  0001 C CNN
F 3 "" H 12300 8550 50  0001 C CNN
	1    12300 8550
	1    0    0    -1  
$EndComp
$Comp
L ariadne:01x15_2.50mm_HEADER_PIN U21
U 1 1 5FA915BA
P 11450 8550
F 0 "U21" H 11678 8646 50  0000 L CNN
F 1 "01x15_2.50mm_HEADER_PIN" H 11678 8555 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x15_P2.54mm_Vertical" H 11450 8550 50  0001 C CNN
F 3 "" H 11450 8550 50  0001 C CNN
	1    11450 8550
	1    0    0    -1  
$EndComp
Wire Wire Line
	11350 7800 11350 7900
Connection ~ 11350 7900
Wire Wire Line
	11350 7900 11350 8000
Connection ~ 11350 8000
Wire Wire Line
	11350 8000 11350 8100
Connection ~ 11350 8100
Wire Wire Line
	11350 8100 11350 8200
Connection ~ 11350 8200
Wire Wire Line
	11350 8200 11350 8300
Connection ~ 11350 8300
Wire Wire Line
	11350 8300 11350 8400
Connection ~ 11350 8400
Wire Wire Line
	11350 8400 11350 8500
Connection ~ 11350 8500
Wire Wire Line
	11350 8500 11350 8600
Connection ~ 11350 8600
Wire Wire Line
	11350 8600 11350 8700
Connection ~ 11350 8700
Wire Wire Line
	11350 8700 11350 8800
Connection ~ 11350 8800
Wire Wire Line
	11350 8800 11350 8900
Connection ~ 11350 8900
Wire Wire Line
	11350 8900 11350 9000
Connection ~ 11350 9000
Wire Wire Line
	11350 9000 11350 9100
Connection ~ 11350 9100
Wire Wire Line
	11350 9100 11350 9200
$Comp
L power:GND #PWR030
U 1 1 5FA94EF2
P 11350 9450
F 0 "#PWR030" H 11350 9200 50  0001 C CNN
F 1 "GND" H 11355 9277 50  0000 C CNN
F 2 "" H 11350 9450 50  0001 C CNN
F 3 "" H 11350 9450 50  0001 C CNN
	1    11350 9450
	1    0    0    -1  
$EndComp
Connection ~ 11350 9200
Wire Wire Line
	12200 7800 12200 7900
Connection ~ 12200 7900
Wire Wire Line
	12200 7900 12200 8000
Connection ~ 12200 8000
Wire Wire Line
	12200 8000 12200 8100
Connection ~ 12200 8100
Wire Wire Line
	12200 8100 12200 8200
Connection ~ 12200 8200
Wire Wire Line
	12200 8200 12200 8300
Connection ~ 12200 8300
Wire Wire Line
	12200 8300 12200 8400
Connection ~ 12200 8400
Wire Wire Line
	12200 8400 12200 8500
Connection ~ 12200 8500
Wire Wire Line
	12200 8500 12200 8600
Connection ~ 12200 8600
Wire Wire Line
	12200 8600 12200 8700
Connection ~ 12200 8700
Wire Wire Line
	12200 8700 12200 8800
Connection ~ 12200 8800
Wire Wire Line
	12200 8800 12200 8900
Connection ~ 12200 8900
Wire Wire Line
	12200 8900 12200 9000
Connection ~ 12200 9000
Wire Wire Line
	12200 9000 12200 9100
Connection ~ 12200 9100
Wire Wire Line
	12200 9100 12200 9200
$Comp
L power:+12V #PWR031
U 1 1 5FAB4F76
P 12200 7500
F 0 "#PWR031" H 12200 7350 50  0001 C CNN
F 1 "+12V" H 12215 7673 50  0000 C CNN
F 2 "" H 12200 7500 50  0001 C CNN
F 3 "" H 12200 7500 50  0001 C CNN
	1    12200 7500
	1    0    0    -1  
$EndComp
Connection ~ 12200 7800
Wire Wire Line
	12200 7800 12200 7500
$Comp
L power:+5V #PWR032
U 1 1 5FAC6026
P 13000 7450
F 0 "#PWR032" H 13000 7300 50  0001 C CNN
F 1 "+5V" H 13015 7623 50  0000 C CNN
F 2 "" H 13000 7450 50  0001 C CNN
F 3 "" H 13000 7450 50  0001 C CNN
	1    13000 7450
	1    0    0    -1  
$EndComp
Wire Wire Line
	13000 7450 13000 7800
Wire Wire Line
	11350 9200 11350 9450
Connection ~ 13000 7800
Wire Wire Line
	13000 7800 13000 7900
Connection ~ 13000 7900
Wire Wire Line
	13000 7900 13000 8000
Connection ~ 13000 8000
Wire Wire Line
	13000 8000 13000 8100
Connection ~ 13000 8100
Wire Wire Line
	13000 8100 13000 8200
Connection ~ 13000 8200
Wire Wire Line
	13000 8200 13000 8300
Connection ~ 13000 8300
Wire Wire Line
	13000 8300 13000 8400
Connection ~ 13000 8400
Wire Wire Line
	13000 8400 13000 8500
Connection ~ 13000 8500
Wire Wire Line
	13000 8500 13000 8600
Connection ~ 13000 8600
Wire Wire Line
	13000 8600 13000 8700
Connection ~ 13000 8700
Wire Wire Line
	13000 8700 13000 8800
Connection ~ 13000 8800
Wire Wire Line
	13000 8800 13000 8900
Connection ~ 13000 8900
Wire Wire Line
	13000 8900 13000 9000
Connection ~ 13000 9000
Wire Wire Line
	13000 9000 13000 9100
Connection ~ 13000 9100
Wire Wire Line
	13000 9100 13000 9200
$Comp
L power:+3.3V #PWR033
U 1 1 5FACD028
P 13800 7400
F 0 "#PWR033" H 13800 7250 50  0001 C CNN
F 1 "+3.3V" H 13815 7573 50  0000 C CNN
F 2 "" H 13800 7400 50  0001 C CNN
F 3 "" H 13800 7400 50  0001 C CNN
	1    13800 7400
	1    0    0    -1  
$EndComp
Wire Wire Line
	13800 7400 13800 7800
Connection ~ 13800 7800
Wire Wire Line
	13800 7800 13800 7900
Connection ~ 13800 7900
Wire Wire Line
	13800 7900 13800 8000
Connection ~ 13800 8000
Wire Wire Line
	13800 8000 13800 8100
Connection ~ 13800 8100
Wire Wire Line
	13800 8100 13800 8200
Connection ~ 13800 8200
Wire Wire Line
	13800 8200 13800 8300
Connection ~ 13800 8300
Wire Wire Line
	13800 8300 13800 8400
Connection ~ 13800 8400
Wire Wire Line
	13800 8400 13800 8500
Connection ~ 13800 8500
Wire Wire Line
	13800 8500 13800 8600
Connection ~ 13800 8600
Wire Wire Line
	13800 8600 13800 8700
Connection ~ 13800 8700
Wire Wire Line
	13800 8700 13800 8800
Connection ~ 13800 8800
Wire Wire Line
	13800 8800 13800 8900
Connection ~ 13800 8900
Wire Wire Line
	13800 8900 13800 9000
Connection ~ 13800 9000
Wire Wire Line
	13800 9000 13800 9100
Connection ~ 13800 9100
Wire Wire Line
	13800 9100 13800 9200
$Comp
L ariadne:GB215AP SW8
U 1 1 5FAFA5B7
P 10150 5350
F 0 "SW8" H 10150 5542 40  0000 C CNN
F 1 "GB215AP" H 10150 5466 40  0000 C CNN
F 2 "ariadne:GB215AP" H 10050 5150 60  0001 C CNN
F 3 "" H 10150 5350 60  0000 C CNN
	1    10150 5350
	1    0    0    -1  
$EndComp
Wire Wire Line
	9500 5350 9900 5350
$Comp
L power:+5V #PWR024
U 1 1 5FAFCC11
P 9500 5700
F 0 "#PWR024" H 9500 5550 50  0001 C CNN
F 1 "+5V" H 9515 5873 50  0000 C CNN
F 2 "" H 9500 5700 50  0001 C CNN
F 3 "" H 9500 5700 50  0001 C CNN
	1    9500 5700
	1    0    0    -1  
$EndComp
$Comp
L Device:R R8
U 1 1 5FAFCC17
P 9500 5950
F 0 "R8" V 9293 5950 50  0000 C CNN
F 1 "10K" H 9384 5950 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 9430 5950 50  0001 C CNN
F 3 "~" H 9500 5950 50  0001 C CNN
	1    9500 5950
	1    0    0    -1  
$EndComp
Wire Wire Line
	9500 6100 9500 6150
Wire Wire Line
	9500 5800 9500 5700
Wire Wire Line
	9250 6150 9500 6150
Connection ~ 9500 6150
$Comp
L power:GND #PWR029
U 1 1 5FAFCC22
P 10750 6150
F 0 "#PWR029" H 10750 5900 50  0001 C CNN
F 1 "GND" H 10755 5977 50  0000 C CNN
F 2 "" H 10750 6150 50  0001 C CNN
F 3 "" H 10750 6150 50  0001 C CNN
	1    10750 6150
	1    0    0    -1  
$EndComp
Wire Wire Line
	10400 6150 10750 6150
$Comp
L ariadne:GB215AP SW9
U 1 1 5FAFCC2F
P 10150 6150
F 0 "SW9" H 10150 6342 40  0000 C CNN
F 1 "GB215AP" H 10150 6266 40  0000 C CNN
F 2 "ariadne:GB215AP" H 10050 5950 60  0001 C CNN
F 3 "" H 10150 6150 60  0000 C CNN
	1    10150 6150
	1    0    0    -1  
$EndComp
Wire Wire Line
	9500 6150 9900 6150
$Comp
L ariadne:Noctua-NF-A4x10-Fan U18
U 1 1 5FB1994A
P 12500 4400
F 0 "U18" H 12878 4446 50  0000 L CNN
F 1 "Noctua-NF-A4x10-Fan" H 12878 4355 50  0000 L CNN
F 2 "ariadne:Noctua-NF-A4x10" H 11650 4750 50  0001 C CNN
F 3 "" H 11650 4750 50  0001 C CNN
	1    12500 4400
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR035
U 1 1 5FB1AD33
P 12700 3900
F 0 "#PWR035" H 12700 3750 50  0001 C CNN
F 1 "+12V" H 12715 4073 50  0000 C CNN
F 2 "" H 12700 3900 50  0001 C CNN
F 3 "" H 12700 3900 50  0001 C CNN
	1    12700 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	12700 3900 12700 4100
Text GLabel 8700 1250 0    50   Input ~ 0
FAN-PWM
Text GLabel 12300 3900 1    50   Input ~ 0
FAN-PWM
Wire Wire Line
	12300 3900 12300 4100
$Comp
L power:GND #PWR034
U 1 1 5FB354A1
P 12500 3550
F 0 "#PWR034" H 12500 3300 50  0001 C CNN
F 1 "GND" H 12505 3377 50  0000 C CNN
F 2 "" H 12500 3550 50  0001 C CNN
F 3 "" H 12500 3550 50  0001 C CNN
	1    12500 3550
	-1   0    0    1   
$EndComp
Wire Wire Line
	12500 3550 12500 4100
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 5FB4D63A
P 2950 5450
F 0 "#FLG0101" H 2950 5525 50  0001 C CNN
F 1 "PWR_FLAG" H 2950 5623 50  0000 C CNN
F 2 "" H 2950 5450 50  0001 C CNN
F 3 "~" H 2950 5450 50  0001 C CNN
	1    2950 5450
	-1   0    0    1   
$EndComp
Connection ~ 2950 5450
Wire Wire Line
	2950 5450 2750 5450
$Comp
L power:PWR_FLAG #FLG0102
U 1 1 5FB4DD17
P 2000 5000
F 0 "#FLG0102" H 2000 5075 50  0001 C CNN
F 1 "PWR_FLAG" H 2000 5173 50  0000 C CNN
F 2 "" H 2000 5000 50  0001 C CNN
F 3 "~" H 2000 5000 50  0001 C CNN
	1    2000 5000
	-1   0    0    1   
$EndComp
Connection ~ 2000 5000
Wire Wire Line
	2000 5000 1800 5000
$EndSCHEMATC
